T3760 000:003.415   SEGGER J-Link V7.92k Log File
T3760 000:003.598   DLL Compiled: Oct 18 2023 14:58:31
T3760 000:003.610   Logging started @ 2025-01-13 06:09
T3760 000:003.620   Process: C:\Keil_v5\UV4\UV4.exe
T3760 000:003.632 - 3.629ms
T3760 000:003.643 JLINK_SetWarnOutHandler(...)
T3760 000:003.653 - 0.010ms
T3760 000:003.663 JLINK_OpenEx(...)
T3760 000:005.969   Firmware: J-Link V11 compiled Oct  6 2021 11:22:15
T3760 000:006.615   Firmware: J-Link V11 compiled Oct  6 2021 11:22:15
T3760 000:028.232   Hardware: V11.00
T3760 000:028.283   S/N: 941000024
T3760 000:028.296   OEM: SEGGER
T3760 000:028.310   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T3760 000:030.446   Bootloader: (Could not read)
T3760 000:031.728   TELNET listener socket opened on port 19021
T3760 000:031.875   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3760 000:031.988   WEBSRV Webserver running on local port 19080
T3760 000:032.085   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T3760 000:032.191   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3760 000:032.230   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T3760 000:086.006   J-Link GUI Server info: "J-Link GUI server V7.56 "
T3760 000:086.321   J-Link GUI Server: Connection breakdown.
T3760 000:086.356 - 82.680ms returns "O.K."
T3760 000:086.374 JLINK_GetEmuCaps()
T3760 000:086.386 - 0.010ms returns 0xB9FF7BBF
T3760 000:086.396 JLINK_TIF_GetAvailable(...)
T3760 000:086.892 - 0.495ms
T3760 000:086.918 JLINK_SetErrorOutHandler(...)
T3760 000:086.928 - 0.009ms
T3760 000:086.960 JLINK_ExecCommand("ProjectFile = "D:\Project\Tracking\FS-R11P-BT-BS\trunk\STM32G070CBT6\MDK-ARM\JLinkSettings.ini"", ...). 
T3760 000:099.523 - 12.563ms returns 0x00
T3760 000:101.426 JLINK_ExecCommand("Device = STM32G070CBTx", ...). 
T3760 000:102.961   Device "STM32G070CB" selected.
T3760 000:104.235 - 2.781ms returns 0x00
T3760 000:104.256 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3760 000:104.269 - 0.001ms returns 0x01
T3760 000:104.279 JLINK_GetHardwareVersion()
T3760 000:104.289 - 0.009ms returns 110000
T3760 000:104.304 JLINK_GetDLLVersion()
T3760 000:104.314 - 0.009ms returns 79211
T3760 000:104.324 JLINK_GetOEMString(...)
T3760 000:104.334 JLINK_GetFirmwareString(...)
T3760 000:104.344 - 0.010ms
T3760 000:108.524 JLINK_GetDLLVersion()
T3760 000:108.557 - 0.033ms returns 79211
T3760 000:108.576 JLINK_GetCompileDateTime()
T3760 000:108.585 - 0.009ms
T3760 000:109.798 JLINK_GetFirmwareString(...)
T3760 000:109.821 - 0.022ms
T3760 000:121.128 JLINK_GetHardwareVersion()
T3760 000:121.160 - 0.031ms returns 110000
T3760 000:122.511 JLINK_GetSN()
T3760 000:122.537 - 0.025ms returns 941000024
T3760 000:123.664 JLINK_GetOEMString(...)
T3760 000:126.031 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3760 000:127.756 - 1.722ms returns 0x00
T3760 000:127.795 JLINK_HasError()
T3760 000:127.818 JLINK_SetSpeed(5000)
T3760 000:128.154 - 0.337ms
T3760 000:128.177 JLINK_GetId()
T3760 000:130.198   InitTarget() start
T3760 000:130.241    J-Link Script File: Executing InitTarget()
T3760 000:138.844   SWD selected. Executing JTAG -> SWD switching sequence.
T3760 000:143.214   DAP initialized successfully.
T3760 000:157.158   InitTarget() end - Took 25.3ms
T3760 000:159.481   Found SW-DP with ID 0x0BC11477
T3760 000:165.190   DPIDR: 0x0BC11477
T3760 000:166.457   CoreSight SoC-400 or earlier
T3760 000:167.722   Scanning AP map to find all available APs
T3760 000:169.977   AP[1]: Stopped AP scan as end of AP map has been reached
T3760 000:171.362   AP[0]: AHB-AP (IDR: 0x04770031)
T3760 000:172.664   Iterating through AP map to find AHB-AP to use
T3760 000:176.273   AP[0]: Core found
T3760 000:187.410   AP[0]: AHB-AP ROM base: 0xF0000000
T3760 000:189.114   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T3760 000:190.480   Found Cortex-M0 r0p1, Little endian.
T3760 000:191.343   -- Max. mem block: 0x00004E70
T3760 000:192.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3760 000:192.649   CPU_ReadMem(4 bytes @ 0xE0002000)
T3760 000:194.578   FPUnit: 4 code (BP) slots and 0 literal slots
T3760 000:194.610   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3760 000:195.060   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3760 000:195.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:196.174   CPU_WriteMem(4 bytes @ 0xE0001000)
T3760 000:198.923   CoreSight components:
T3760 000:204.388   ROMTbl[0] @ F0000000
T3760 000:204.413   CPU_ReadMem(64 bytes @ 0xF0000000)
T3760 000:205.109   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T3760 000:207.074   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T3760 000:208.329   ROMTbl[1] @ E00FF000
T3760 000:208.354   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3760 000:208.986   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3760 000:210.867   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T3760 000:210.896   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3760 000:212.678   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T3760 000:212.703   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3760 000:220.945   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T3760 000:221.381 - 93.203ms returns 0x0BC11477
T3760 000:221.474 JLINK_GetDLLVersion()
T3760 000:221.485 - 0.011ms returns 79211
T3760 000:221.495 JLINK_CORE_GetFound()
T3760 000:221.505 - 0.009ms returns 0x60000FF
T3760 000:221.523 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3760 000:221.533   Value=0xF0000000
T3760 000:221.547 - 0.024ms returns 0
T3760 000:222.809 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3760 000:222.828   Value=0xF0000000
T3760 000:222.843 - 0.034ms returns 0
T3760 000:222.853 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3760 000:222.862   Value=0x00000000
T3760 000:222.876 - 0.023ms returns 0
T3760 000:222.887 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3760 000:222.916   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3760 000:223.512   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3760 000:223.529 - 0.642ms returns 16 (0x10)
T3760 000:223.540 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3760 000:223.550   Value=0x00000000
T3760 000:223.563 - 0.023ms returns 0
T3760 000:223.573 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3760 000:223.583   Value=0x00000000
T3760 000:223.597 - 0.023ms returns 0
T3760 000:223.607 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3760 000:223.619   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3760 000:224.134   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3760 000:224.158 - 0.550ms returns 16 (0x10)
T3760 000:224.169 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3760 000:224.179   Value=0xE0000000
T3760 000:224.192 - 0.023ms returns 0
T3760 000:224.202 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3760 000:224.212   Value=0xE0001000
T3760 000:224.226 - 0.023ms returns 0
T3760 000:224.235 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3760 000:224.245   Value=0xE0002000
T3760 000:224.259 - 0.023ms returns 0
T3760 000:224.269 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3760 000:224.278   Value=0xE000E000
T3760 000:224.291 - 0.022ms returns 0
T3760 000:224.301 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3760 000:224.311   Value=0xE000EDF0
T3760 000:224.324 - 0.023ms returns 0
T3760 000:224.339 JLINK_GetDebugInfo(0x01 = Unknown)
T3760 000:224.351   Value=0x00000000
T3760 000:224.365 - 0.030ms returns 0
T3760 000:224.375 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3760 000:224.388   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3760 000:224.933   Data:  01 C6 0C 41
T3760 000:224.955   Debug reg: CPUID
T3760 000:224.968 - 0.593ms returns 1 (0x1)
T3760 000:224.979 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3760 000:224.989   Value=0x00000000
T3760 000:225.002 - 0.023ms returns 0
T3760 000:225.013 JLINK_HasError()
T3760 000:225.023 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3760 000:225.033 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3760 000:225.093 JLINK_Reset()
T3760 000:225.115   CPU is running
T3760 000:225.130   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3760 000:225.671   CPU is running
T3760 000:225.691   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3760 000:227.523   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3760 000:229.681   Reset: Reset device via AIRCR.SYSRESETREQ.
T3760 000:229.706   CPU is running
T3760 000:229.721   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3760 000:284.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3760 000:284.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3760 000:287.210   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3760 000:294.181   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3760 000:296.912   CPU_WriteMem(4 bytes @ 0xE0002000)
T3760 000:297.429   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3760 000:297.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:298.419   CPU_WriteMem(4 bytes @ 0xE0001000)
T3760 000:298.949 - 73.856ms
T3760 000:298.978 JLINK_Halt()
T3760 000:298.988 - 0.010ms returns 0x00
T3760 000:298.998 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3760 000:299.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3760 000:299.520   Data:  03 00 03 00
T3760 000:299.546   Debug reg: DHCSR
T3760 000:299.560 - 0.561ms returns 1 (0x1)
T3760 000:299.578 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3760 000:299.589   Debug reg: DHCSR
T3760 000:299.865   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3760 000:300.342 - 0.766ms returns 0 (0x00000000)
T3760 000:300.362 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3760 000:300.372   Debug reg: DEMCR
T3760 000:300.389   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3760 000:300.921 - 0.559ms returns 0 (0x00000000)
T3760 000:306.013 JLINK_GetHWStatus(...)
T3760 000:306.479 - 0.464ms returns 0
T3760 000:310.101 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3760 000:310.125 - 0.024ms returns 0x04
T3760 000:310.138 JLINK_GetNumBPUnits(Type = 0xF0)
T3760 000:310.148 - 0.009ms returns 0x2000
T3760 000:310.158 JLINK_GetNumWPUnits()
T3760 000:310.167 - 0.009ms returns 2
T3760 000:324.625 JLINK_GetSpeed()
T3760 000:324.650 - 0.025ms returns 5000
T3760 000:326.977 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3760 000:327.007   CPU_ReadMem(4 bytes @ 0xE000E004)
T3760 000:327.586   Data:  00 00 00 00
T3760 000:327.610 - 0.633ms returns 1 (0x1)
T3760 000:327.623 JLINK_Halt()
T3760 000:327.633 - 0.009ms returns 0x00
T3760 000:327.643 JLINK_IsHalted()
T3760 000:327.653 - 0.009ms returns TRUE
T3760 000:330.315 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T3760 000:330.337   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3760 000:330.628   CPU_WriteMem(536 bytes @ 0x20000000)
T3760 000:332.658 - 2.343ms returns 0x218
T3760 000:332.705 JLINK_HasError()
T3760 000:332.719 JLINK_WriteReg(R0, 0x08000000)
T3760 000:332.743 - 0.023ms returns 0
T3760 000:332.753 JLINK_WriteReg(R1, 0x01E84800)
T3760 000:332.763 - 0.009ms returns 0
T3760 000:332.773 JLINK_WriteReg(R2, 0x00000001)
T3760 000:332.785 - 0.011ms returns 0
T3760 000:332.795 JLINK_WriteReg(R3, 0x00000000)
T3760 000:332.804 - 0.009ms returns 0
T3760 000:332.814 JLINK_WriteReg(R4, 0x00000000)
T3760 000:332.824 - 0.009ms returns 0
T3760 000:332.834 JLINK_WriteReg(R5, 0x00000000)
T3760 000:332.845 - 0.011ms returns 0
T3760 000:332.855 JLINK_WriteReg(R6, 0x00000000)
T3760 000:332.865 - 0.009ms returns 0
T3760 000:332.874 JLINK_WriteReg(R7, 0x00000000)
T3760 000:332.884 - 0.009ms returns 0
T3760 000:332.903 JLINK_WriteReg(R8, 0x00000000)
T3760 000:332.914 - 0.019ms returns 0
T3760 000:332.925 JLINK_WriteReg(R9, 0x20000200)
T3760 000:332.935 - 0.009ms returns 0
T3760 000:332.944 JLINK_WriteReg(R10, 0x00000000)
T3760 000:332.954 - 0.009ms returns 0
T3760 000:332.964 JLINK_WriteReg(R11, 0x00000000)
T3760 000:332.973 - 0.009ms returns 0
T3760 000:332.983 JLINK_WriteReg(R12, 0x00000000)
T3760 000:332.993 - 0.009ms returns 0
T3760 000:333.003 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:333.015 - 0.011ms returns 0
T3760 000:333.025 JLINK_WriteReg(R14, 0x20000001)
T3760 000:333.035 - 0.009ms returns 0
T3760 000:333.050 JLINK_WriteReg(R15 (PC), 0x20000020)
T3760 000:333.064 - 0.017ms returns 0
T3760 000:333.074 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:333.083 - 0.009ms returns 0
T3760 000:333.093 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:333.103 - 0.009ms returns 0
T3760 000:333.113 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:333.123 - 0.009ms returns 0
T3760 000:333.133 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:333.142 - 0.009ms returns 0
T3760 000:333.153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:333.168   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:333.631 - 0.478ms returns 0x00000001
T3760 000:333.648 JLINK_Go()
T3760 000:333.660   CPU_WriteMem(2 bytes @ 0x20000000)
T3760 000:334.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:334.628   CPU_WriteMem(4 bytes @ 0xE0001000)
T3760 000:335.081   CPU_WriteMem(4 bytes @ 0xE0002008)
T3760 000:335.106   CPU_WriteMem(4 bytes @ 0xE000200C)
T3760 000:335.120   CPU_WriteMem(4 bytes @ 0xE0002010)
T3760 000:335.134   CPU_WriteMem(4 bytes @ 0xE0002014)
T3760 000:335.905   CPU_WriteMem(4 bytes @ 0xE0001004)
T3760 000:339.652   Memory map 'after startup completion point' is active
T3760 000:339.677 - 6.028ms
T3760 000:339.688 JLINK_IsHalted()
T3760 000:341.975   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:342.450 - 2.761ms returns TRUE
T3760 000:342.464 JLINK_ReadReg(R15 (PC))
T3760 000:342.475 - 0.011ms returns 0x20000000
T3760 000:342.484 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3760 000:342.494 - 0.009ms returns 0x00
T3760 000:342.504 JLINK_ReadReg(R0)
T3760 000:342.514 - 0.009ms returns 0x00000000
T3760 000:342.674 JLINK_HasError()
T3760 000:342.701 JLINK_WriteReg(R0, 0x08000000)
T3760 000:342.712 - 0.011ms returns 0
T3760 000:342.722 JLINK_WriteReg(R1, 0x01E84800)
T3760 000:342.734 - 0.011ms returns 0
T3760 000:342.744 JLINK_WriteReg(R2, 0x00000001)
T3760 000:342.754 - 0.009ms returns 0
T3760 000:342.764 JLINK_WriteReg(R3, 0x00000000)
T3760 000:342.773 - 0.009ms returns 0
T3760 000:342.783 JLINK_WriteReg(R4, 0x00000000)
T3760 000:342.793 - 0.009ms returns 0
T3760 000:342.803 JLINK_WriteReg(R5, 0x00000000)
T3760 000:342.816 - 0.012ms returns 0
T3760 000:342.826 JLINK_WriteReg(R6, 0x00000000)
T3760 000:342.836 - 0.009ms returns 0
T3760 000:342.846 JLINK_WriteReg(R7, 0x00000000)
T3760 000:342.855 - 0.009ms returns 0
T3760 000:342.865 JLINK_WriteReg(R8, 0x00000000)
T3760 000:342.875 - 0.009ms returns 0
T3760 000:342.885 JLINK_WriteReg(R9, 0x20000200)
T3760 000:342.895 - 0.009ms returns 0
T3760 000:342.907 JLINK_WriteReg(R10, 0x00000000)
T3760 000:342.917 - 0.009ms returns 0
T3760 000:342.927 JLINK_WriteReg(R11, 0x00000000)
T3760 000:342.936 - 0.009ms returns 0
T3760 000:342.946 JLINK_WriteReg(R12, 0x00000000)
T3760 000:342.956 - 0.009ms returns 0
T3760 000:342.966 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:342.976 - 0.010ms returns 0
T3760 000:342.986 JLINK_WriteReg(R14, 0x20000001)
T3760 000:342.995 - 0.009ms returns 0
T3760 000:343.005 JLINK_WriteReg(R15 (PC), 0x200000CC)
T3760 000:343.014 - 0.009ms returns 0
T3760 000:343.025 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:343.034 - 0.010ms returns 0
T3760 000:343.044 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:343.053 - 0.009ms returns 0
T3760 000:343.063 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:343.073 - 0.009ms returns 0
T3760 000:343.082 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:343.092 - 0.009ms returns 0
T3760 000:343.102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:343.112 - 0.010ms returns 0x00000002
T3760 000:343.122 JLINK_Go()
T3760 000:343.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:345.588 - 2.465ms
T3760 000:345.607 JLINK_IsHalted()
T3760 000:346.050 - 0.443ms returns FALSE
T3760 000:346.070 JLINK_HasError()
T3760 000:357.653 JLINK_IsHalted()
T3760 000:358.253 - 0.598ms returns FALSE
T3760 000:358.276 JLINK_HasError()
T3760 000:360.642 JLINK_IsHalted()
T3760 000:361.260 - 0.618ms returns FALSE
T3760 000:361.280 JLINK_HasError()
T3760 000:363.148 JLINK_IsHalted()
T3760 000:363.672 - 0.523ms returns FALSE
T3760 000:363.736 JLINK_HasError()
T3760 000:365.631 JLINK_IsHalted()
T3760 000:366.191 - 0.561ms returns FALSE
T3760 000:366.215 JLINK_HasError()
T3760 000:369.630 JLINK_IsHalted()
T3760 000:371.826   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:372.281 - 2.651ms returns TRUE
T3760 000:372.303 JLINK_ReadReg(R15 (PC))
T3760 000:372.315 - 0.012ms returns 0x20000000
T3760 000:372.325 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3760 000:372.335 - 0.010ms returns 0x00
T3760 000:372.346 JLINK_ReadReg(R0)
T3760 000:372.356 - 0.009ms returns 0x00000000
T3760 000:427.898 JLINK_HasError()
T3760 000:427.935 JLINK_WriteReg(R0, 0x00000001)
T3760 000:427.949 - 0.013ms returns 0
T3760 000:427.961 JLINK_WriteReg(R1, 0x01E84800)
T3760 000:427.970 - 0.009ms returns 0
T3760 000:427.980 JLINK_WriteReg(R2, 0x00000001)
T3760 000:427.992 - 0.011ms returns 0
T3760 000:428.002 JLINK_WriteReg(R3, 0x00000000)
T3760 000:428.011 - 0.009ms returns 0
T3760 000:428.023 JLINK_WriteReg(R4, 0x00000000)
T3760 000:428.036 - 0.013ms returns 0
T3760 000:428.048 JLINK_WriteReg(R5, 0x00000000)
T3760 000:428.058 - 0.009ms returns 0
T3760 000:428.072 JLINK_WriteReg(R6, 0x00000000)
T3760 000:428.088 - 0.016ms returns 0
T3760 000:428.099 JLINK_WriteReg(R7, 0x00000000)
T3760 000:428.108 - 0.009ms returns 0
T3760 000:428.118 JLINK_WriteReg(R8, 0x00000000)
T3760 000:428.128 - 0.009ms returns 0
T3760 000:428.138 JLINK_WriteReg(R9, 0x20000200)
T3760 000:428.147 - 0.009ms returns 0
T3760 000:428.157 JLINK_WriteReg(R10, 0x00000000)
T3760 000:428.167 - 0.009ms returns 0
T3760 000:428.177 JLINK_WriteReg(R11, 0x00000000)
T3760 000:428.187 - 0.009ms returns 0
T3760 000:428.197 JLINK_WriteReg(R12, 0x00000000)
T3760 000:428.208 - 0.011ms returns 0
T3760 000:428.218 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:428.228 - 0.010ms returns 0
T3760 000:428.281 JLINK_WriteReg(R14, 0x20000001)
T3760 000:428.292 - 0.011ms returns 0
T3760 000:428.302 JLINK_WriteReg(R15 (PC), 0x2000009E)
T3760 000:428.314 - 0.011ms returns 0
T3760 000:428.323 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:428.333 - 0.009ms returns 0
T3760 000:428.342 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:428.352 - 0.009ms returns 0
T3760 000:428.361 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:428.372 - 0.011ms returns 0
T3760 000:428.382 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:428.391 - 0.009ms returns 0
T3760 000:428.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:428.412 - 0.010ms returns 0x00000003
T3760 000:428.434 JLINK_Go()
T3760 000:428.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:431.045 - 2.611ms
T3760 000:431.064 JLINK_IsHalted()
T3760 000:433.159   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:433.651 - 2.587ms returns TRUE
T3760 000:433.664 JLINK_ReadReg(R15 (PC))
T3760 000:433.674 - 0.010ms returns 0x20000000
T3760 000:433.684 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3760 000:433.693 - 0.009ms returns 0x00
T3760 000:433.703 JLINK_ReadReg(R0)
T3760 000:433.713 - 0.009ms returns 0x00000000
T3760 000:437.248 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T3760 000:437.264   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3760 000:437.284   CPU_WriteMem(536 bytes @ 0x20000000)
T3760 000:439.352 - 2.104ms returns 0x218
T3760 000:439.382 JLINK_HasError()
T3760 000:439.393 JLINK_WriteReg(R0, 0x08000000)
T3760 000:439.404 - 0.010ms returns 0
T3760 000:439.413 JLINK_WriteReg(R1, 0x01E84800)
T3760 000:439.423 - 0.009ms returns 0
T3760 000:439.432 JLINK_WriteReg(R2, 0x00000002)
T3760 000:439.442 - 0.009ms returns 0
T3760 000:439.451 JLINK_WriteReg(R3, 0x00000000)
T3760 000:439.460 - 0.009ms returns 0
T3760 000:439.470 JLINK_WriteReg(R4, 0x00000000)
T3760 000:439.479 - 0.009ms returns 0
T3760 000:439.488 JLINK_WriteReg(R5, 0x00000000)
T3760 000:439.498 - 0.009ms returns 0
T3760 000:439.507 JLINK_WriteReg(R6, 0x00000000)
T3760 000:439.516 - 0.009ms returns 0
T3760 000:439.526 JLINK_WriteReg(R7, 0x00000000)
T3760 000:439.535 - 0.009ms returns 0
T3760 000:439.545 JLINK_WriteReg(R8, 0x00000000)
T3760 000:439.557 - 0.011ms returns 0
T3760 000:439.567 JLINK_WriteReg(R9, 0x20000200)
T3760 000:439.577 - 0.009ms returns 0
T3760 000:439.586 JLINK_WriteReg(R10, 0x00000000)
T3760 000:439.595 - 0.009ms returns 0
T3760 000:439.605 JLINK_WriteReg(R11, 0x00000000)
T3760 000:439.614 - 0.009ms returns 0
T3760 000:439.624 JLINK_WriteReg(R12, 0x00000000)
T3760 000:439.633 - 0.009ms returns 0
T3760 000:439.643 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:439.652 - 0.009ms returns 0
T3760 000:439.662 JLINK_WriteReg(R14, 0x20000001)
T3760 000:439.671 - 0.009ms returns 0
T3760 000:439.681 JLINK_WriteReg(R15 (PC), 0x20000020)
T3760 000:439.690 - 0.009ms returns 0
T3760 000:439.700 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:439.709 - 0.009ms returns 0
T3760 000:439.718 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:439.728 - 0.009ms returns 0
T3760 000:439.737 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:439.746 - 0.009ms returns 0
T3760 000:439.756 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:439.765 - 0.009ms returns 0
T3760 000:439.775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:439.787   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:440.360 - 0.584ms returns 0x00000004
T3760 000:440.385 JLINK_Go()
T3760 000:440.397   CPU_WriteMem(2 bytes @ 0x20000000)
T3760 000:441.021   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:443.629 - 3.243ms
T3760 000:443.662 JLINK_IsHalted()
T3760 000:445.808   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:446.311 - 2.649ms returns TRUE
T3760 000:446.326 JLINK_ReadReg(R15 (PC))
T3760 000:446.337 - 0.011ms returns 0x20000000
T3760 000:446.347 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3760 000:446.356 - 0.009ms returns 0x00
T3760 000:446.366 JLINK_ReadReg(R0)
T3760 000:446.376 - 0.009ms returns 0x00000000
T3760 000:446.573 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3760 000:446.590   Data:  48 0A 00 20 D1 00 00 08 05 24 00 08 C9 1D 00 08 ...
T3760 000:446.611   CPU_WriteMem(488 bytes @ 0x20000218)
T3760 000:448.489 - 1.915ms returns 0x1E8
T3760 000:448.570 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3760 000:448.580   Data:  FE E7 00 00 10 B5 3C 48 00 68 3C 49 09 68 40 1A ...
T3760 000:448.597   CPU_WriteMem(536 bytes @ 0x20000400)
T3760 000:450.552 - 1.983ms returns 0x218
T3760 000:450.570 JLINK_HasError()
T3760 000:450.580 JLINK_WriteReg(R0, 0x08000000)
T3760 000:450.591 - 0.010ms returns 0
T3760 000:450.601 JLINK_WriteReg(R1, 0x00000400)
T3760 000:450.610 - 0.009ms returns 0
T3760 000:450.620 JLINK_WriteReg(R2, 0x20000218)
T3760 000:450.629 - 0.009ms returns 0
T3760 000:450.638 JLINK_WriteReg(R3, 0x00000000)
T3760 000:450.648 - 0.009ms returns 0
T3760 000:450.657 JLINK_WriteReg(R4, 0x00000000)
T3760 000:450.667 - 0.009ms returns 0
T3760 000:450.676 JLINK_WriteReg(R5, 0x00000000)
T3760 000:450.686 - 0.009ms returns 0
T3760 000:450.695 JLINK_WriteReg(R6, 0x00000000)
T3760 000:450.704 - 0.009ms returns 0
T3760 000:450.714 JLINK_WriteReg(R7, 0x00000000)
T3760 000:450.723 - 0.009ms returns 0
T3760 000:450.733 JLINK_WriteReg(R8, 0x00000000)
T3760 000:450.742 - 0.009ms returns 0
T3760 000:450.752 JLINK_WriteReg(R9, 0x20000200)
T3760 000:450.761 - 0.009ms returns 0
T3760 000:450.771 JLINK_WriteReg(R10, 0x00000000)
T3760 000:450.780 - 0.009ms returns 0
T3760 000:450.790 JLINK_WriteReg(R11, 0x00000000)
T3760 000:450.799 - 0.009ms returns 0
T3760 000:450.809 JLINK_WriteReg(R12, 0x00000000)
T3760 000:450.818 - 0.009ms returns 0
T3760 000:450.828 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:450.838 - 0.009ms returns 0
T3760 000:450.847 JLINK_WriteReg(R14, 0x20000001)
T3760 000:450.857 - 0.009ms returns 0
T3760 000:450.866 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3760 000:450.876 - 0.009ms returns 0
T3760 000:450.886 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:450.895 - 0.009ms returns 0
T3760 000:450.904 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:450.914 - 0.009ms returns 0
T3760 000:450.923 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:450.933 - 0.009ms returns 0
T3760 000:450.942 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:450.951 - 0.009ms returns 0
T3760 000:450.965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:450.975 - 0.010ms returns 0x00000005
T3760 000:450.985 JLINK_Go()
T3760 000:450.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:453.607 - 2.620ms
T3760 000:453.628 JLINK_IsHalted()
T3760 000:454.106 - 0.478ms returns FALSE
T3760 000:454.120 JLINK_HasError()
T3760 000:463.022 JLINK_IsHalted()
T3760 000:463.633 - 0.611ms returns FALSE
T3760 000:463.649 JLINK_HasError()
T3760 000:465.647 JLINK_IsHalted()
T3760 000:467.946   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:468.402 - 2.752ms returns TRUE
T3760 000:468.416 JLINK_ReadReg(R15 (PC))
T3760 000:468.428 - 0.011ms returns 0x20000000
T3760 000:468.438 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3760 000:468.448 - 0.010ms returns 0x00
T3760 000:468.458 JLINK_ReadReg(R0)
T3760 000:468.468 - 0.009ms returns 0x00000000
T3760 000:468.719 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3760 000:468.736   Data:  08 70 08 46 00 78 04 28 04 D1 00 20 08 70 02 20 ...
T3760 000:468.755   CPU_WriteMem(488 bytes @ 0x20000218)
T3760 000:470.612 - 1.892ms returns 0x1E8
T3760 000:470.644 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3760 000:470.653   Data:  45 48 05 68 20 68 06 68 1C 20 21 6C 01 40 04 20 ...
T3760 000:470.672   CPU_WriteMem(536 bytes @ 0x20000400)
T3760 000:472.716 - 2.072ms returns 0x218
T3760 000:472.732 JLINK_HasError()
T3760 000:472.743 JLINK_WriteReg(R0, 0x08000400)
T3760 000:472.753 - 0.010ms returns 0
T3760 000:472.763 JLINK_WriteReg(R1, 0x00000400)
T3760 000:472.772 - 0.009ms returns 0
T3760 000:472.782 JLINK_WriteReg(R2, 0x20000218)
T3760 000:472.791 - 0.009ms returns 0
T3760 000:472.801 JLINK_WriteReg(R3, 0x00000000)
T3760 000:472.810 - 0.009ms returns 0
T3760 000:472.820 JLINK_WriteReg(R4, 0x00000000)
T3760 000:472.829 - 0.009ms returns 0
T3760 000:472.839 JLINK_WriteReg(R5, 0x00000000)
T3760 000:472.848 - 0.009ms returns 0
T3760 000:472.858 JLINK_WriteReg(R6, 0x00000000)
T3760 000:472.867 - 0.009ms returns 0
T3760 000:472.877 JLINK_WriteReg(R7, 0x00000000)
T3760 000:472.886 - 0.009ms returns 0
T3760 000:472.895 JLINK_WriteReg(R8, 0x00000000)
T3760 000:472.905 - 0.009ms returns 0
T3760 000:472.914 JLINK_WriteReg(R9, 0x20000200)
T3760 000:472.924 - 0.009ms returns 0
T3760 000:472.933 JLINK_WriteReg(R10, 0x00000000)
T3760 000:472.943 - 0.009ms returns 0
T3760 000:472.952 JLINK_WriteReg(R11, 0x00000000)
T3760 000:472.962 - 0.009ms returns 0
T3760 000:472.971 JLINK_WriteReg(R12, 0x00000000)
T3760 000:472.981 - 0.009ms returns 0
T3760 000:472.990 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:473.000 - 0.009ms returns 0
T3760 000:473.010 JLINK_WriteReg(R14, 0x20000001)
T3760 000:473.020 - 0.009ms returns 0
T3760 000:473.030 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3760 000:473.039 - 0.009ms returns 0
T3760 000:473.049 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:473.061 - 0.011ms returns 0
T3760 000:473.070 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:473.080 - 0.009ms returns 0
T3760 000:473.094 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:473.104 - 0.014ms returns 0
T3760 000:473.116 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:473.125 - 0.009ms returns 0
T3760 000:473.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:473.146 - 0.010ms returns 0x00000006
T3760 000:473.156 JLINK_Go()
T3760 000:473.179   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:475.625 - 2.468ms
T3760 000:475.645 JLINK_IsHalted()
T3760 000:476.050 - 0.404ms returns FALSE
T3760 000:476.065 JLINK_HasError()
T3760 000:478.017 JLINK_IsHalted()
T3760 000:478.573 - 0.555ms returns FALSE
T3760 000:478.590 JLINK_HasError()
T3760 000:480.012 JLINK_IsHalted()
T3760 000:480.561 - 0.548ms returns FALSE
T3760 000:480.580 JLINK_HasError()
T3760 000:482.004 JLINK_IsHalted()
T3760 000:482.615 - 0.611ms returns FALSE
T3760 000:482.630 JLINK_HasError()
T3760 000:486.018 JLINK_IsHalted()
T3760 000:486.563 - 0.544ms returns FALSE
T3760 000:486.583 JLINK_HasError()
T3760 000:487.988 JLINK_IsHalted()
T3760 000:490.226   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:490.687 - 2.698ms returns TRUE
T3760 000:490.705 JLINK_ReadReg(R15 (PC))
T3760 000:490.715 - 0.010ms returns 0x20000000
T3760 000:490.725 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3760 000:490.734 - 0.009ms returns 0x00
T3760 000:490.744 JLINK_ReadReg(R0)
T3760 000:490.754 - 0.009ms returns 0x00000000
T3760 000:490.978 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3760 000:490.995   Data:  56 00 03 25 B5 40 06 46 AE 43 30 46 0D 79 AD 07 ...
T3760 000:491.013   CPU_WriteMem(488 bytes @ 0x20000218)
T3760 000:492.840 - 1.861ms returns 0x1E8
T3760 000:492.856 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3760 000:492.866   Data:  08 46 00 68 C0 07 C0 0F 00 90 00 BF 00 BF 00 BF ...
T3760 000:492.883   CPU_WriteMem(536 bytes @ 0x20000400)
T3760 000:494.940 - 2.082ms returns 0x218
T3760 000:495.039 JLINK_HasError()
T3760 000:495.050 JLINK_WriteReg(R0, 0x08000800)
T3760 000:495.060 - 0.010ms returns 0
T3760 000:495.077 JLINK_WriteReg(R1, 0x00000400)
T3760 000:495.086 - 0.009ms returns 0
T3760 000:495.096 JLINK_WriteReg(R2, 0x20000218)
T3760 000:495.105 - 0.009ms returns 0
T3760 000:495.115 JLINK_WriteReg(R3, 0x00000000)
T3760 000:495.124 - 0.009ms returns 0
T3760 000:495.134 JLINK_WriteReg(R4, 0x00000000)
T3760 000:495.143 - 0.009ms returns 0
T3760 000:495.153 JLINK_WriteReg(R5, 0x00000000)
T3760 000:495.162 - 0.009ms returns 0
T3760 000:495.171 JLINK_WriteReg(R6, 0x00000000)
T3760 000:495.181 - 0.009ms returns 0
T3760 000:495.190 JLINK_WriteReg(R7, 0x00000000)
T3760 000:495.199 - 0.009ms returns 0
T3760 000:495.209 JLINK_WriteReg(R8, 0x00000000)
T3760 000:495.218 - 0.009ms returns 0
T3760 000:495.228 JLINK_WriteReg(R9, 0x20000200)
T3760 000:495.237 - 0.009ms returns 0
T3760 000:495.247 JLINK_WriteReg(R10, 0x00000000)
T3760 000:495.256 - 0.009ms returns 0
T3760 000:495.266 JLINK_WriteReg(R11, 0x00000000)
T3760 000:495.275 - 0.009ms returns 0
T3760 000:495.285 JLINK_WriteReg(R12, 0x00000000)
T3760 000:495.294 - 0.009ms returns 0
T3760 000:495.304 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:495.313 - 0.009ms returns 0
T3760 000:495.323 JLINK_WriteReg(R14, 0x20000001)
T3760 000:495.332 - 0.009ms returns 0
T3760 000:495.342 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3760 000:495.351 - 0.009ms returns 0
T3760 000:495.364 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:495.373 - 0.009ms returns 0
T3760 000:495.383 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:495.392 - 0.009ms returns 0
T3760 000:495.402 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:495.411 - 0.009ms returns 0
T3760 000:495.421 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:495.430 - 0.009ms returns 0
T3760 000:495.440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:495.450 - 0.009ms returns 0x00000007
T3760 000:495.459 JLINK_Go()
T3760 000:495.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:497.958 - 2.497ms
T3760 000:497.980 JLINK_IsHalted()
T3760 000:498.488 - 0.507ms returns FALSE
T3760 000:498.510 JLINK_HasError()
T3760 000:499.963 JLINK_IsHalted()
T3760 000:500.426 - 0.461ms returns FALSE
T3760 000:500.448 JLINK_HasError()
T3760 000:501.951 JLINK_IsHalted()
T3760 000:502.522 - 0.569ms returns FALSE
T3760 000:502.541 JLINK_HasError()
T3760 000:504.042 JLINK_IsHalted()
T3760 000:504.589 - 0.546ms returns FALSE
T3760 000:504.611 JLINK_HasError()
T3760 000:506.066 JLINK_IsHalted()
T3760 000:506.580 - 0.513ms returns FALSE
T3760 000:506.603 JLINK_HasError()
T3760 000:508.061 JLINK_IsHalted()
T3760 000:508.559 - 0.497ms returns FALSE
T3760 000:508.581 JLINK_HasError()
T3760 000:510.012 JLINK_IsHalted()
T3760 000:512.110   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:512.642 - 2.630ms returns TRUE
T3760 000:512.665 JLINK_ReadReg(R15 (PC))
T3760 000:512.676 - 0.011ms returns 0x20000000
T3760 000:512.686 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3760 000:512.696 - 0.009ms returns 0x00
T3760 000:512.705 JLINK_ReadReg(R0)
T3760 000:512.715 - 0.009ms returns 0x00000000
T3760 000:512.942 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3760 000:512.961   Data:  02 97 00 E0 02 97 01 98 01 28 06 D1 36 48 C0 6B ...
T3760 000:513.026   CPU_WriteMem(488 bytes @ 0x20000218)
T3760 000:515.009 - 2.066ms returns 0x1E8
T3760 000:515.031 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3760 000:515.043   Data:  08 40 00 28 01 D1 01 20 86 E7 31 48 80 68 C0 08 ...
T3760 000:515.060   CPU_WriteMem(536 bytes @ 0x20000400)
T3760 000:517.142 - 2.110ms returns 0x218
T3760 000:517.164 JLINK_HasError()
T3760 000:517.175 JLINK_WriteReg(R0, 0x08000C00)
T3760 000:517.186 - 0.011ms returns 0
T3760 000:517.196 JLINK_WriteReg(R1, 0x00000400)
T3760 000:517.206 - 0.009ms returns 0
T3760 000:517.215 JLINK_WriteReg(R2, 0x20000218)
T3760 000:517.225 - 0.009ms returns 0
T3760 000:517.234 JLINK_WriteReg(R3, 0x00000000)
T3760 000:517.244 - 0.009ms returns 0
T3760 000:517.253 JLINK_WriteReg(R4, 0x00000000)
T3760 000:517.263 - 0.009ms returns 0
T3760 000:517.273 JLINK_WriteReg(R5, 0x00000000)
T3760 000:517.282 - 0.009ms returns 0
T3760 000:517.291 JLINK_WriteReg(R6, 0x00000000)
T3760 000:517.301 - 0.009ms returns 0
T3760 000:517.310 JLINK_WriteReg(R7, 0x00000000)
T3760 000:517.320 - 0.009ms returns 0
T3760 000:517.329 JLINK_WriteReg(R8, 0x00000000)
T3760 000:517.339 - 0.009ms returns 0
T3760 000:517.348 JLINK_WriteReg(R9, 0x20000200)
T3760 000:517.357 - 0.009ms returns 0
T3760 000:517.367 JLINK_WriteReg(R10, 0x00000000)
T3760 000:517.377 - 0.009ms returns 0
T3760 000:517.386 JLINK_WriteReg(R11, 0x00000000)
T3760 000:517.395 - 0.009ms returns 0
T3760 000:517.405 JLINK_WriteReg(R12, 0x00000000)
T3760 000:517.414 - 0.009ms returns 0
T3760 000:517.424 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:517.434 - 0.009ms returns 0
T3760 000:517.443 JLINK_WriteReg(R14, 0x20000001)
T3760 000:517.453 - 0.009ms returns 0
T3760 000:517.462 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3760 000:517.472 - 0.009ms returns 0
T3760 000:517.481 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:517.491 - 0.009ms returns 0
T3760 000:517.500 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:517.510 - 0.009ms returns 0
T3760 000:517.519 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:517.529 - 0.009ms returns 0
T3760 000:517.538 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:517.548 - 0.009ms returns 0
T3760 000:517.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:517.567 - 0.010ms returns 0x00000008
T3760 000:517.577 JLINK_Go()
T3760 000:517.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:520.125 - 2.547ms
T3760 000:520.151 JLINK_IsHalted()
T3760 000:520.608 - 0.456ms returns FALSE
T3760 000:520.630 JLINK_HasError()
T3760 000:522.931 JLINK_IsHalted()
T3760 000:523.567 - 0.636ms returns FALSE
T3760 000:523.580 JLINK_HasError()
T3760 000:524.923 JLINK_IsHalted()
T3760 000:525.484 - 0.560ms returns FALSE
T3760 000:525.496 JLINK_HasError()
T3760 000:526.929 JLINK_IsHalted()
T3760 000:527.425 - 0.496ms returns FALSE
T3760 000:527.437 JLINK_HasError()
T3760 000:528.910 JLINK_IsHalted()
T3760 000:529.462 - 0.550ms returns FALSE
T3760 000:529.480 JLINK_HasError()
T3760 000:531.233 JLINK_IsHalted()
T3760 000:533.416   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:533.984 - 2.750ms returns TRUE
T3760 000:533.997 JLINK_ReadReg(R15 (PC))
T3760 000:534.010 - 0.013ms returns 0x20000000
T3760 000:534.020 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3760 000:534.030 - 0.009ms returns 0x00
T3760 000:534.039 JLINK_ReadReg(R0)
T3760 000:534.049 - 0.009ms returns 0x00000000
T3760 000:534.275 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3760 000:534.295   Data:  E7 48 00 68 08 43 E6 49 08 60 21 E0 05 21 09 04 ...
T3760 000:534.313   CPU_WriteMem(488 bytes @ 0x20000218)
T3760 000:536.148 - 1.872ms returns 0x1E8
T3760 000:536.167 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3760 000:536.177   Data:  00 28 3C D0 A0 69 00 28 39 D1 01 20 DF E6 A0 69 ...
T3760 000:536.194   CPU_WriteMem(536 bytes @ 0x20000400)
T3760 000:538.189 - 2.021ms returns 0x218
T3760 000:538.208 JLINK_HasError()
T3760 000:538.218 JLINK_WriteReg(R0, 0x08001000)
T3760 000:538.228 - 0.010ms returns 0
T3760 000:538.238 JLINK_WriteReg(R1, 0x00000400)
T3760 000:538.249 - 0.011ms returns 0
T3760 000:538.261 JLINK_WriteReg(R2, 0x20000218)
T3760 000:538.270 - 0.009ms returns 0
T3760 000:538.280 JLINK_WriteReg(R3, 0x00000000)
T3760 000:538.289 - 0.009ms returns 0
T3760 000:538.298 JLINK_WriteReg(R4, 0x00000000)
T3760 000:538.308 - 0.009ms returns 0
T3760 000:538.317 JLINK_WriteReg(R5, 0x00000000)
T3760 000:538.327 - 0.009ms returns 0
T3760 000:538.336 JLINK_WriteReg(R6, 0x00000000)
T3760 000:538.345 - 0.009ms returns 0
T3760 000:538.355 JLINK_WriteReg(R7, 0x00000000)
T3760 000:538.364 - 0.009ms returns 0
T3760 000:538.374 JLINK_WriteReg(R8, 0x00000000)
T3760 000:538.383 - 0.009ms returns 0
T3760 000:538.392 JLINK_WriteReg(R9, 0x20000200)
T3760 000:538.402 - 0.009ms returns 0
T3760 000:538.411 JLINK_WriteReg(R10, 0x00000000)
T3760 000:538.420 - 0.009ms returns 0
T3760 000:538.430 JLINK_WriteReg(R11, 0x00000000)
T3760 000:538.439 - 0.009ms returns 0
T3760 000:538.449 JLINK_WriteReg(R12, 0x00000000)
T3760 000:538.458 - 0.009ms returns 0
T3760 000:538.468 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:538.477 - 0.009ms returns 0
T3760 000:538.487 JLINK_WriteReg(R14, 0x20000001)
T3760 000:538.496 - 0.009ms returns 0
T3760 000:538.506 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3760 000:538.515 - 0.009ms returns 0
T3760 000:538.525 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:538.534 - 0.009ms returns 0
T3760 000:538.543 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:538.552 - 0.009ms returns 0
T3760 000:538.562 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:538.571 - 0.009ms returns 0
T3760 000:538.581 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:538.590 - 0.009ms returns 0
T3760 000:538.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:538.609 - 0.009ms returns 0x00000009
T3760 000:538.619 JLINK_Go()
T3760 000:538.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:541.212 - 2.592ms
T3760 000:541.225 JLINK_IsHalted()
T3760 000:541.795 - 0.568ms returns FALSE
T3760 000:541.811 JLINK_HasError()
T3760 000:542.942 JLINK_IsHalted()
T3760 000:543.436 - 0.492ms returns FALSE
T3760 000:543.454 JLINK_HasError()
T3760 000:544.941 JLINK_IsHalted()
T3760 000:545.566 - 0.624ms returns FALSE
T3760 000:545.585 JLINK_HasError()
T3760 000:546.939 JLINK_IsHalted()
T3760 000:547.498 - 0.558ms returns FALSE
T3760 000:547.516 JLINK_HasError()
T3760 000:548.933 JLINK_IsHalted()
T3760 000:549.595 - 0.661ms returns FALSE
T3760 000:549.617 JLINK_HasError()
T3760 000:550.944 JLINK_IsHalted()
T3760 000:551.423 - 0.476ms returns FALSE
T3760 000:551.446 JLINK_HasError()
T3760 000:552.925 JLINK_IsHalted()
T3760 000:555.083   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:555.550 - 2.623ms returns TRUE
T3760 000:555.563 JLINK_ReadReg(R15 (PC))
T3760 000:555.573 - 0.010ms returns 0x20000000
T3760 000:555.583 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3760 000:555.593 - 0.009ms returns 0x00
T3760 000:555.602 JLINK_ReadReg(R0)
T3760 000:555.612 - 0.009ms returns 0x00000000
T3760 000:555.835 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3760 000:555.851   Data:  7E D0 E0 69 02 28 51 D1 52 48 40 38 00 68 01 21 ...
T3760 000:555.869   CPU_WriteMem(488 bytes @ 0x20000218)
T3760 000:557.736 - 1.899ms returns 0x1E8
T3760 000:557.824 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3760 000:557.837   Data:  10 46 01 24 A4 02 A0 43 4C 68 20 43 02 46 10 46 ...
T3760 000:557.858   CPU_WriteMem(536 bytes @ 0x20000400)
T3760 000:559.916 - 2.091ms returns 0x218
T3760 000:559.939 JLINK_HasError()
T3760 000:559.952 JLINK_WriteReg(R0, 0x08001400)
T3760 000:559.963 - 0.011ms returns 0
T3760 000:560.043 JLINK_WriteReg(R1, 0x00000400)
T3760 000:560.067 - 0.024ms returns 0
T3760 000:560.077 JLINK_WriteReg(R2, 0x20000218)
T3760 000:560.087 - 0.009ms returns 0
T3760 000:560.096 JLINK_WriteReg(R3, 0x00000000)
T3760 000:560.106 - 0.009ms returns 0
T3760 000:560.115 JLINK_WriteReg(R4, 0x00000000)
T3760 000:560.124 - 0.009ms returns 0
T3760 000:560.134 JLINK_WriteReg(R5, 0x00000000)
T3760 000:560.143 - 0.009ms returns 0
T3760 000:560.153 JLINK_WriteReg(R6, 0x00000000)
T3760 000:560.164 - 0.011ms returns 0
T3760 000:560.175 JLINK_WriteReg(R7, 0x00000000)
T3760 000:560.184 - 0.009ms returns 0
T3760 000:560.194 JLINK_WriteReg(R8, 0x00000000)
T3760 000:560.203 - 0.009ms returns 0
T3760 000:560.212 JLINK_WriteReg(R9, 0x20000200)
T3760 000:560.222 - 0.009ms returns 0
T3760 000:560.231 JLINK_WriteReg(R10, 0x00000000)
T3760 000:560.241 - 0.009ms returns 0
T3760 000:560.250 JLINK_WriteReg(R11, 0x00000000)
T3760 000:560.259 - 0.009ms returns 0
T3760 000:560.269 JLINK_WriteReg(R12, 0x00000000)
T3760 000:560.278 - 0.009ms returns 0
T3760 000:560.288 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:560.297 - 0.009ms returns 0
T3760 000:560.307 JLINK_WriteReg(R14, 0x20000001)
T3760 000:560.316 - 0.009ms returns 0
T3760 000:560.325 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3760 000:560.335 - 0.009ms returns 0
T3760 000:560.344 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:560.353 - 0.009ms returns 0
T3760 000:560.363 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:560.372 - 0.009ms returns 0
T3760 000:560.381 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:560.391 - 0.009ms returns 0
T3760 000:560.400 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:560.409 - 0.009ms returns 0
T3760 000:560.419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:560.429 - 0.010ms returns 0x0000000A
T3760 000:560.438 JLINK_Go()
T3760 000:560.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:563.060 - 2.621ms
T3760 000:563.082 JLINK_IsHalted()
T3760 000:563.582 - 0.499ms returns FALSE
T3760 000:563.604 JLINK_HasError()
T3760 000:565.053 JLINK_IsHalted()
T3760 000:565.561 - 0.507ms returns FALSE
T3760 000:565.583 JLINK_HasError()
T3760 000:567.059 JLINK_IsHalted()
T3760 000:567.588 - 0.529ms returns FALSE
T3760 000:567.611 JLINK_HasError()
T3760 000:568.931 JLINK_IsHalted()
T3760 000:569.451 - 0.520ms returns FALSE
T3760 000:569.473 JLINK_HasError()
T3760 000:570.931 JLINK_IsHalted()
T3760 000:571.444 - 0.513ms returns FALSE
T3760 000:571.467 JLINK_HasError()
T3760 000:572.937 JLINK_IsHalted()
T3760 000:573.474 - 0.537ms returns FALSE
T3760 000:573.497 JLINK_HasError()
T3760 000:574.957 JLINK_IsHalted()
T3760 000:577.073   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:577.558 - 2.600ms returns TRUE
T3760 000:577.580 JLINK_ReadReg(R15 (PC))
T3760 000:577.593 - 0.012ms returns 0x20000000
T3760 000:577.603 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3760 000:577.612 - 0.009ms returns 0x00
T3760 000:577.622 JLINK_ReadReg(R0)
T3760 000:577.632 - 0.009ms returns 0x00000000
T3760 000:577.907 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3760 000:577.925   Data:  11 40 00 91 00 BF 13 E0 0D 4A 01 68 91 42 0F D1 ...
T3760 000:577.944   CPU_WriteMem(488 bytes @ 0x20000218)
T3760 000:579.825 - 1.918ms returns 0x1E8
T3760 000:579.848 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3760 000:579.858   Data:  C0 07 C0 0F 00 90 00 BF 00 BF 80 20 01 90 02 20 ...
T3760 000:579.876   CPU_WriteMem(536 bytes @ 0x20000400)
T3760 000:581.951 - 2.102ms returns 0x218
T3760 000:581.991 JLINK_HasError()
T3760 000:582.005 JLINK_WriteReg(R0, 0x08001800)
T3760 000:582.021 - 0.015ms returns 0
T3760 000:582.043 JLINK_WriteReg(R1, 0x00000400)
T3760 000:582.056 - 0.012ms returns 0
T3760 000:582.076 JLINK_WriteReg(R2, 0x20000218)
T3760 000:582.086 - 0.010ms returns 0
T3760 000:582.103 JLINK_WriteReg(R3, 0x00000000)
T3760 000:582.113 - 0.009ms returns 0
T3760 000:582.123 JLINK_WriteReg(R4, 0x00000000)
T3760 000:582.133 - 0.010ms returns 0
T3760 000:582.143 JLINK_WriteReg(R5, 0x00000000)
T3760 000:582.155 - 0.012ms returns 0
T3760 000:582.167 JLINK_WriteReg(R6, 0x00000000)
T3760 000:582.184 - 0.015ms returns 0
T3760 000:582.194 JLINK_WriteReg(R7, 0x00000000)
T3760 000:582.203 - 0.009ms returns 0
T3760 000:582.220 JLINK_WriteReg(R8, 0x00000000)
T3760 000:582.229 - 0.014ms returns 0
T3760 000:582.239 JLINK_WriteReg(R9, 0x20000200)
T3760 000:582.248 - 0.009ms returns 0
T3760 000:582.258 JLINK_WriteReg(R10, 0x00000000)
T3760 000:582.268 - 0.009ms returns 0
T3760 000:582.278 JLINK_WriteReg(R11, 0x00000000)
T3760 000:582.291 - 0.013ms returns 0
T3760 000:582.305 JLINK_WriteReg(R12, 0x00000000)
T3760 000:582.316 - 0.010ms returns 0
T3760 000:582.326 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:582.344 - 0.019ms returns 0
T3760 000:582.354 JLINK_WriteReg(R14, 0x20000001)
T3760 000:582.367 - 0.013ms returns 0
T3760 000:582.378 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3760 000:582.389 - 0.011ms returns 0
T3760 000:582.399 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:582.408 - 0.009ms returns 0
T3760 000:582.419 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:582.430 - 0.011ms returns 0
T3760 000:582.439 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:582.449 - 0.009ms returns 0
T3760 000:582.459 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:582.468 - 0.009ms returns 0
T3760 000:582.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:582.489 - 0.010ms returns 0x0000000B
T3760 000:582.505 JLINK_Go()
T3760 000:582.527   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:585.004 - 2.500ms
T3760 000:585.029 JLINK_IsHalted()
T3760 000:585.551 - 0.521ms returns FALSE
T3760 000:585.573 JLINK_HasError()
T3760 000:587.908 JLINK_IsHalted()
T3760 000:588.440 - 0.531ms returns FALSE
T3760 000:588.459 JLINK_HasError()
T3760 000:589.898 JLINK_IsHalted()
T3760 000:590.437 - 0.538ms returns FALSE
T3760 000:590.456 JLINK_HasError()
T3760 000:591.891 JLINK_IsHalted()
T3760 000:592.373 - 0.480ms returns FALSE
T3760 000:592.392 JLINK_HasError()
T3760 000:593.889 JLINK_IsHalted()
T3760 000:594.374 - 0.484ms returns FALSE
T3760 000:594.393 JLINK_HasError()
T3760 000:595.884 JLINK_IsHalted()
T3760 000:598.017   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:598.496 - 2.612ms returns TRUE
T3760 000:598.524 JLINK_ReadReg(R15 (PC))
T3760 000:598.536 - 0.012ms returns 0x20000000
T3760 000:598.547 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3760 000:598.557 - 0.010ms returns 0x00
T3760 000:598.568 JLINK_ReadReg(R0)
T3760 000:598.578 - 0.010ms returns 0x00000000
T3760 000:598.925 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3760 000:598.943   Data:  01 55 45 20 01 55 46 20 01 55 47 20 01 55 00 BF ...
T3760 000:598.968   CPU_WriteMem(488 bytes @ 0x20000218)
T3760 000:600.769 - 1.844ms returns 0x1E8
T3760 000:600.816 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3760 000:600.826   Data:  00 BF 00 22 01 21 09 20 FE F7 48 FE 09 20 FE F7 ...
T3760 000:600.845   CPU_WriteMem(536 bytes @ 0x20000400)
T3760 000:602.829 - 2.011ms returns 0x218
T3760 000:602.848 JLINK_HasError()
T3760 000:602.859 JLINK_WriteReg(R0, 0x08001C00)
T3760 000:602.870 - 0.011ms returns 0
T3760 000:602.880 JLINK_WriteReg(R1, 0x00000400)
T3760 000:602.890 - 0.009ms returns 0
T3760 000:602.900 JLINK_WriteReg(R2, 0x20000218)
T3760 000:602.910 - 0.009ms returns 0
T3760 000:602.920 JLINK_WriteReg(R3, 0x00000000)
T3760 000:602.929 - 0.009ms returns 0
T3760 000:602.939 JLINK_WriteReg(R4, 0x00000000)
T3760 000:602.949 - 0.009ms returns 0
T3760 000:602.959 JLINK_WriteReg(R5, 0x00000000)
T3760 000:602.968 - 0.009ms returns 0
T3760 000:602.981 JLINK_WriteReg(R6, 0x00000000)
T3760 000:602.990 - 0.009ms returns 0
T3760 000:603.000 JLINK_WriteReg(R7, 0x00000000)
T3760 000:603.010 - 0.009ms returns 0
T3760 000:603.020 JLINK_WriteReg(R8, 0x00000000)
T3760 000:603.030 - 0.009ms returns 0
T3760 000:603.040 JLINK_WriteReg(R9, 0x20000200)
T3760 000:603.049 - 0.009ms returns 0
T3760 000:603.059 JLINK_WriteReg(R10, 0x00000000)
T3760 000:603.069 - 0.009ms returns 0
T3760 000:603.079 JLINK_WriteReg(R11, 0x00000000)
T3760 000:603.089 - 0.009ms returns 0
T3760 000:603.099 JLINK_WriteReg(R12, 0x00000000)
T3760 000:603.108 - 0.009ms returns 0
T3760 000:603.119 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:603.129 - 0.010ms returns 0
T3760 000:603.139 JLINK_WriteReg(R14, 0x20000001)
T3760 000:603.148 - 0.009ms returns 0
T3760 000:603.158 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3760 000:603.168 - 0.009ms returns 0
T3760 000:603.178 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:603.188 - 0.009ms returns 0
T3760 000:603.198 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:603.210 - 0.011ms returns 0
T3760 000:603.222 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:603.232 - 0.009ms returns 0
T3760 000:603.242 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:603.251 - 0.009ms returns 0
T3760 000:603.262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:603.272 - 0.010ms returns 0x0000000C
T3760 000:603.283 JLINK_Go()
T3760 000:603.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:605.776 - 2.492ms
T3760 000:605.795 JLINK_IsHalted()
T3760 000:606.269 - 0.472ms returns FALSE
T3760 000:606.286 JLINK_HasError()
T3760 000:607.850 JLINK_IsHalted()
T3760 000:608.324 - 0.473ms returns FALSE
T3760 000:608.340 JLINK_HasError()
T3760 000:609.825 JLINK_IsHalted()
T3760 000:610.314 - 0.489ms returns FALSE
T3760 000:610.328 JLINK_HasError()
T3760 000:611.840 JLINK_IsHalted()
T3760 000:612.323 - 0.481ms returns FALSE
T3760 000:612.343 JLINK_HasError()
T3760 000:613.834 JLINK_IsHalted()
T3760 000:614.344 - 0.509ms returns FALSE
T3760 000:614.366 JLINK_HasError()
T3760 000:615.859 JLINK_IsHalted()
T3760 000:616.423 - 0.563ms returns FALSE
T3760 000:616.447 JLINK_HasError()
T3760 000:617.830 JLINK_IsHalted()
T3760 000:619.940   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:620.429 - 2.598ms returns TRUE
T3760 000:620.453 JLINK_ReadReg(R15 (PC))
T3760 000:620.465 - 0.012ms returns 0x20000000
T3760 000:620.476 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3760 000:620.488 - 0.012ms returns 0x00
T3760 000:620.498 JLINK_ReadReg(R0)
T3760 000:620.508 - 0.009ms returns 0x00000000
T3760 000:620.830 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3760 000:620.849   Data:  FF F7 D4 FD 00 28 01 D0 FE F7 EC F8 60 20 00 90 ...
T3760 000:620.869   CPU_WriteMem(488 bytes @ 0x20000218)
T3760 000:622.733 - 1.901ms returns 0x1E8
T3760 000:622.749 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3760 000:622.759   Data:  E1 FC 00 28 01 D0 FD F7 F9 FF 60 20 0E 90 00 20 ...
T3760 000:622.775   CPU_WriteMem(536 bytes @ 0x20000400)
T3760 000:624.862 - 2.112ms returns 0x218
T3760 000:624.887 JLINK_HasError()
T3760 000:624.898 JLINK_WriteReg(R0, 0x08002000)
T3760 000:624.910 - 0.011ms returns 0
T3760 000:624.920 JLINK_WriteReg(R1, 0x00000400)
T3760 000:624.929 - 0.009ms returns 0
T3760 000:624.939 JLINK_WriteReg(R2, 0x20000218)
T3760 000:624.948 - 0.009ms returns 0
T3760 000:624.958 JLINK_WriteReg(R3, 0x00000000)
T3760 000:624.967 - 0.009ms returns 0
T3760 000:624.977 JLINK_WriteReg(R4, 0x00000000)
T3760 000:624.986 - 0.009ms returns 0
T3760 000:624.996 JLINK_WriteReg(R5, 0x00000000)
T3760 000:625.005 - 0.009ms returns 0
T3760 000:625.015 JLINK_WriteReg(R6, 0x00000000)
T3760 000:625.024 - 0.009ms returns 0
T3760 000:625.034 JLINK_WriteReg(R7, 0x00000000)
T3760 000:625.043 - 0.009ms returns 0
T3760 000:625.053 JLINK_WriteReg(R8, 0x00000000)
T3760 000:625.062 - 0.009ms returns 0
T3760 000:625.072 JLINK_WriteReg(R9, 0x20000200)
T3760 000:625.081 - 0.009ms returns 0
T3760 000:625.091 JLINK_WriteReg(R10, 0x00000000)
T3760 000:625.100 - 0.009ms returns 0
T3760 000:625.110 JLINK_WriteReg(R11, 0x00000000)
T3760 000:625.120 - 0.009ms returns 0
T3760 000:625.130 JLINK_WriteReg(R12, 0x00000000)
T3760 000:625.139 - 0.009ms returns 0
T3760 000:625.149 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:625.158 - 0.009ms returns 0
T3760 000:625.168 JLINK_WriteReg(R14, 0x20000001)
T3760 000:625.178 - 0.009ms returns 0
T3760 000:625.187 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3760 000:625.197 - 0.009ms returns 0
T3760 000:625.207 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:625.216 - 0.009ms returns 0
T3760 000:625.226 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:625.235 - 0.009ms returns 0
T3760 000:625.245 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:625.254 - 0.009ms returns 0
T3760 000:625.264 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:625.274 - 0.009ms returns 0
T3760 000:625.284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:625.294 - 0.010ms returns 0x0000000D
T3760 000:625.304 JLINK_Go()
T3760 000:625.320   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:627.754 - 2.447ms
T3760 000:627.779 JLINK_IsHalted()
T3760 000:628.250 - 0.468ms returns FALSE
T3760 000:628.271 JLINK_HasError()
T3760 000:629.820 JLINK_IsHalted()
T3760 000:630.297 - 0.476ms returns FALSE
T3760 000:630.313 JLINK_HasError()
T3760 000:633.814 JLINK_IsHalted()
T3760 000:634.356 - 0.542ms returns FALSE
T3760 000:634.370 JLINK_HasError()
T3760 000:635.817 JLINK_IsHalted()
T3760 000:636.398 - 0.580ms returns FALSE
T3760 000:636.418 JLINK_HasError()
T3760 000:637.811 JLINK_IsHalted()
T3760 000:638.374 - 0.562ms returns FALSE
T3760 000:638.392 JLINK_HasError()
T3760 000:639.803 JLINK_IsHalted()
T3760 000:641.932   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:642.453 - 2.648ms returns TRUE
T3760 000:642.468 JLINK_ReadReg(R15 (PC))
T3760 000:642.478 - 0.010ms returns 0x20000000
T3760 000:642.488 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3760 000:642.498 - 0.009ms returns 0x00
T3760 000:642.507 JLINK_ReadReg(R0)
T3760 000:642.517 - 0.009ms returns 0x00000000
T3760 000:642.803 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3760 000:642.821   Data:  1A 41 00 00 00 BF FE E7 19 48 00 78 A4 28 09 D1 ...
T3760 000:642.841   CPU_WriteMem(488 bytes @ 0x20000218)
T3760 000:644.746 - 1.941ms returns 0x1E8
T3760 000:644.821 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3760 000:644.831   Data:  76 49 C9 1C 52 18 51 78 12 78 09 02 11 43 75 4A ...
T3760 000:644.847   CPU_WriteMem(536 bytes @ 0x20000400)
T3760 000:646.844 - 2.024ms returns 0x218
T3760 000:646.863 JLINK_HasError()
T3760 000:646.876 JLINK_WriteReg(R0, 0x08002400)
T3760 000:646.887 - 0.010ms returns 0
T3760 000:646.897 JLINK_WriteReg(R1, 0x00000400)
T3760 000:646.906 - 0.009ms returns 0
T3760 000:646.916 JLINK_WriteReg(R2, 0x20000218)
T3760 000:646.925 - 0.009ms returns 0
T3760 000:646.934 JLINK_WriteReg(R3, 0x00000000)
T3760 000:646.943 - 0.009ms returns 0
T3760 000:646.953 JLINK_WriteReg(R4, 0x00000000)
T3760 000:646.962 - 0.009ms returns 0
T3760 000:646.972 JLINK_WriteReg(R5, 0x00000000)
T3760 000:646.981 - 0.009ms returns 0
T3760 000:646.990 JLINK_WriteReg(R6, 0x00000000)
T3760 000:647.000 - 0.009ms returns 0
T3760 000:647.009 JLINK_WriteReg(R7, 0x00000000)
T3760 000:647.018 - 0.009ms returns 0
T3760 000:647.028 JLINK_WriteReg(R8, 0x00000000)
T3760 000:647.037 - 0.009ms returns 0
T3760 000:647.047 JLINK_WriteReg(R9, 0x20000200)
T3760 000:647.056 - 0.009ms returns 0
T3760 000:647.066 JLINK_WriteReg(R10, 0x00000000)
T3760 000:647.075 - 0.009ms returns 0
T3760 000:647.084 JLINK_WriteReg(R11, 0x00000000)
T3760 000:647.093 - 0.009ms returns 0
T3760 000:647.103 JLINK_WriteReg(R12, 0x00000000)
T3760 000:647.112 - 0.009ms returns 0
T3760 000:647.122 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:647.131 - 0.009ms returns 0
T3760 000:647.141 JLINK_WriteReg(R14, 0x20000001)
T3760 000:647.150 - 0.009ms returns 0
T3760 000:647.160 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3760 000:647.169 - 0.009ms returns 0
T3760 000:647.179 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:647.188 - 0.009ms returns 0
T3760 000:647.198 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:647.207 - 0.009ms returns 0
T3760 000:647.216 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:647.225 - 0.009ms returns 0
T3760 000:647.235 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:647.244 - 0.009ms returns 0
T3760 000:647.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:647.264 - 0.010ms returns 0x0000000E
T3760 000:647.273 JLINK_Go()
T3760 000:647.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:649.815 - 2.540ms
T3760 000:649.836 JLINK_IsHalted()
T3760 000:650.311 - 0.474ms returns FALSE
T3760 000:650.330 JLINK_HasError()
T3760 000:651.738 JLINK_IsHalted()
T3760 000:652.270 - 0.531ms returns FALSE
T3760 000:652.292 JLINK_HasError()
T3760 000:653.846 JLINK_IsHalted()
T3760 000:654.395 - 0.547ms returns FALSE
T3760 000:654.417 JLINK_HasError()
T3760 000:655.821 JLINK_IsHalted()
T3760 000:656.352 - 0.530ms returns FALSE
T3760 000:656.374 JLINK_HasError()
T3760 000:657.480 JLINK_IsHalted()
T3760 000:658.043 - 0.562ms returns FALSE
T3760 000:658.069 JLINK_HasError()
T3760 000:659.347 JLINK_IsHalted()
T3760 000:659.960 - 0.612ms returns FALSE
T3760 000:659.990 JLINK_HasError()
T3760 000:661.503 JLINK_IsHalted()
T3760 000:663.640   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:664.104 - 2.601ms returns TRUE
T3760 000:664.119 JLINK_ReadReg(R15 (PC))
T3760 000:664.130 - 0.011ms returns 0x20000000
T3760 000:664.140 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3760 000:664.150 - 0.009ms returns 0x00
T3760 000:664.161 JLINK_ReadReg(R0)
T3760 000:664.171 - 0.009ms returns 0x00000000
T3760 000:664.398 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3760 000:664.414   Data:  78 00 00 20 00 10 02 40 10 B5 21 22 02 49 03 48 ...
T3760 000:664.432   CPU_WriteMem(488 bytes @ 0x20000218)
T3760 000:666.338 - 1.938ms returns 0x1E8
T3760 000:666.415 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3760 000:666.436   Data:  00 07 FD F7 B1 FE 07 B0 00 BD 00 00 00 10 02 40 ...
T3760 000:666.466   CPU_WriteMem(536 bytes @ 0x20000400)
T3760 000:668.463 - 2.048ms returns 0x218
T3760 000:668.540 JLINK_HasError()
T3760 000:668.556 JLINK_WriteReg(R0, 0x08002800)
T3760 000:668.566 - 0.010ms returns 0
T3760 000:668.578 JLINK_WriteReg(R1, 0x00000400)
T3760 000:668.587 - 0.009ms returns 0
T3760 000:668.597 JLINK_WriteReg(R2, 0x20000218)
T3760 000:668.606 - 0.009ms returns 0
T3760 000:668.616 JLINK_WriteReg(R3, 0x00000000)
T3760 000:668.625 - 0.009ms returns 0
T3760 000:668.635 JLINK_WriteReg(R4, 0x00000000)
T3760 000:668.644 - 0.009ms returns 0
T3760 000:668.654 JLINK_WriteReg(R5, 0x00000000)
T3760 000:668.663 - 0.009ms returns 0
T3760 000:668.672 JLINK_WriteReg(R6, 0x00000000)
T3760 000:668.682 - 0.009ms returns 0
T3760 000:668.691 JLINK_WriteReg(R7, 0x00000000)
T3760 000:668.700 - 0.009ms returns 0
T3760 000:668.710 JLINK_WriteReg(R8, 0x00000000)
T3760 000:668.719 - 0.009ms returns 0
T3760 000:668.728 JLINK_WriteReg(R9, 0x20000200)
T3760 000:668.738 - 0.009ms returns 0
T3760 000:668.747 JLINK_WriteReg(R10, 0x00000000)
T3760 000:668.757 - 0.009ms returns 0
T3760 000:668.766 JLINK_WriteReg(R11, 0x00000000)
T3760 000:668.775 - 0.009ms returns 0
T3760 000:668.785 JLINK_WriteReg(R12, 0x00000000)
T3760 000:668.794 - 0.009ms returns 0
T3760 000:668.803 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:668.813 - 0.009ms returns 0
T3760 000:668.822 JLINK_WriteReg(R14, 0x20000001)
T3760 000:668.832 - 0.009ms returns 0
T3760 000:668.841 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3760 000:668.851 - 0.009ms returns 0
T3760 000:668.860 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:668.869 - 0.009ms returns 0
T3760 000:668.879 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:668.888 - 0.009ms returns 0
T3760 000:668.898 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:668.907 - 0.009ms returns 0
T3760 000:668.917 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:668.926 - 0.009ms returns 0
T3760 000:668.936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:668.945 - 0.009ms returns 0x0000000F
T3760 000:668.955 JLINK_Go()
T3760 000:668.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:671.518 - 2.562ms
T3760 000:671.540 JLINK_IsHalted()
T3760 000:672.007 - 0.466ms returns FALSE
T3760 000:672.029 JLINK_HasError()
T3760 000:673.643 JLINK_IsHalted()
T3760 000:674.195 - 0.551ms returns FALSE
T3760 000:674.217 JLINK_HasError()
T3760 000:675.651 JLINK_IsHalted()
T3760 000:676.152 - 0.501ms returns FALSE
T3760 000:676.175 JLINK_HasError()
T3760 000:677.579 JLINK_IsHalted()
T3760 000:678.108 - 0.529ms returns FALSE
T3760 000:678.126 JLINK_HasError()
T3760 000:679.509 JLINK_IsHalted()
T3760 000:680.107 - 0.598ms returns FALSE
T3760 000:680.119 JLINK_HasError()
T3760 000:681.508 JLINK_IsHalted()
T3760 000:682.071 - 0.563ms returns FALSE
T3760 000:682.082 JLINK_HasError()
T3760 000:683.496 JLINK_IsHalted()
T3760 000:685.656   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:686.108 - 2.611ms returns TRUE
T3760 000:686.120 JLINK_ReadReg(R15 (PC))
T3760 000:686.130 - 0.010ms returns 0x20000000
T3760 000:686.140 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3760 000:686.152 - 0.011ms returns 0x00
T3760 000:686.163 JLINK_ReadReg(R0)
T3760 000:686.173 - 0.009ms returns 0x00000000
T3760 000:686.389 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3760 000:686.405   Data:  07 20 08 90 02 20 09 90 00 20 0A 90 0B 90 01 21 ...
T3760 000:686.423   CPU_WriteMem(488 bytes @ 0x20000218)
T3760 000:688.317 - 1.926ms returns 0x1E8
T3760 000:688.396 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3760 000:688.409   Data:  1A 4D A8 42 0A D1 00 BF 08 26 15 46 B5 43 2A 46 ...
T3760 000:688.425   CPU_WriteMem(536 bytes @ 0x20000400)
T3760 000:690.503 - 2.107ms returns 0x218
T3760 000:690.588 JLINK_HasError()
T3760 000:690.601 JLINK_WriteReg(R0, 0x08002C00)
T3760 000:690.615 - 0.013ms returns 0
T3760 000:690.629 JLINK_WriteReg(R1, 0x00000400)
T3760 000:690.641 - 0.012ms returns 0
T3760 000:690.654 JLINK_WriteReg(R2, 0x20000218)
T3760 000:690.667 - 0.012ms returns 0
T3760 000:690.679 JLINK_WriteReg(R3, 0x00000000)
T3760 000:690.692 - 0.012ms returns 0
T3760 000:690.705 JLINK_WriteReg(R4, 0x00000000)
T3760 000:690.718 - 0.012ms returns 0
T3760 000:690.731 JLINK_WriteReg(R5, 0x00000000)
T3760 000:690.744 - 0.012ms returns 0
T3760 000:690.756 JLINK_WriteReg(R6, 0x00000000)
T3760 000:690.769 - 0.012ms returns 0
T3760 000:690.824 JLINK_WriteReg(R7, 0x00000000)
T3760 000:690.838 - 0.014ms returns 0
T3760 000:690.861 JLINK_WriteReg(R8, 0x00000000)
T3760 000:690.873 - 0.012ms returns 0
T3760 000:690.886 JLINK_WriteReg(R9, 0x20000200)
T3760 000:690.898 - 0.012ms returns 0
T3760 000:690.911 JLINK_WriteReg(R10, 0x00000000)
T3760 000:690.924 - 0.012ms returns 0
T3760 000:690.936 JLINK_WriteReg(R11, 0x00000000)
T3760 000:690.948 - 0.012ms returns 0
T3760 000:690.961 JLINK_WriteReg(R12, 0x00000000)
T3760 000:690.973 - 0.012ms returns 0
T3760 000:690.986 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:690.999 - 0.012ms returns 0
T3760 000:691.012 JLINK_WriteReg(R14, 0x20000001)
T3760 000:691.024 - 0.012ms returns 0
T3760 000:691.037 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3760 000:691.049 - 0.012ms returns 0
T3760 000:691.062 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:691.074 - 0.012ms returns 0
T3760 000:691.087 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:691.100 - 0.012ms returns 0
T3760 000:691.111 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:691.121 - 0.009ms returns 0
T3760 000:691.130 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:691.139 - 0.009ms returns 0
T3760 000:691.149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:691.159 - 0.009ms returns 0x00000010
T3760 000:691.168 JLINK_Go()
T3760 000:691.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:693.581 - 2.412ms
T3760 000:693.605 JLINK_IsHalted()
T3760 000:694.054 - 0.448ms returns FALSE
T3760 000:694.074 JLINK_HasError()
T3760 000:699.811 JLINK_IsHalted()
T3760 000:700.318 - 0.506ms returns FALSE
T3760 000:700.336 JLINK_HasError()
T3760 000:701.692 JLINK_IsHalted()
T3760 000:702.249 - 0.555ms returns FALSE
T3760 000:702.272 JLINK_HasError()
T3760 000:704.680 JLINK_IsHalted()
T3760 000:706.961   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:707.424 - 2.743ms returns TRUE
T3760 000:707.440 JLINK_ReadReg(R15 (PC))
T3760 000:707.451 - 0.011ms returns 0x20000000
T3760 000:707.461 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3760 000:707.471 - 0.009ms returns 0x00
T3760 000:707.481 JLINK_ReadReg(R0)
T3760 000:707.490 - 0.009ms returns 0x00000000
T3760 000:707.732 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3760 000:707.749   Data:  B5 43 2B 46 8D 68 2D 03 2B 43 0E 4D A8 42 08 D0 ...
T3760 000:707.768   CPU_WriteMem(488 bytes @ 0x20000218)
T3760 000:709.669 - 1.936ms returns 0x1E8
T3760 000:709.693 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3760 000:709.703   Data:  97 FB 51 E0 2F 48 00 78 06 28 4D D1 31 48 00 78 ...
T3760 000:709.721   CPU_WriteMem(536 bytes @ 0x20000400)
T3760 000:711.769 - 2.075ms returns 0x218
T3760 000:711.789 JLINK_HasError()
T3760 000:711.800 JLINK_WriteReg(R0, 0x08003000)
T3760 000:711.811 - 0.010ms returns 0
T3760 000:711.821 JLINK_WriteReg(R1, 0x00000400)
T3760 000:711.876 - 0.055ms returns 0
T3760 000:711.887 JLINK_WriteReg(R2, 0x20000218)
T3760 000:711.896 - 0.009ms returns 0
T3760 000:711.906 JLINK_WriteReg(R3, 0x00000000)
T3760 000:711.916 - 0.009ms returns 0
T3760 000:711.925 JLINK_WriteReg(R4, 0x00000000)
T3760 000:711.935 - 0.009ms returns 0
T3760 000:711.945 JLINK_WriteReg(R5, 0x00000000)
T3760 000:711.954 - 0.009ms returns 0
T3760 000:711.966 JLINK_WriteReg(R6, 0x00000000)
T3760 000:711.976 - 0.009ms returns 0
T3760 000:711.986 JLINK_WriteReg(R7, 0x00000000)
T3760 000:711.995 - 0.009ms returns 0
T3760 000:712.005 JLINK_WriteReg(R8, 0x00000000)
T3760 000:712.015 - 0.009ms returns 0
T3760 000:712.025 JLINK_WriteReg(R9, 0x20000200)
T3760 000:712.034 - 0.009ms returns 0
T3760 000:712.044 JLINK_WriteReg(R10, 0x00000000)
T3760 000:712.053 - 0.009ms returns 0
T3760 000:712.063 JLINK_WriteReg(R11, 0x00000000)
T3760 000:712.072 - 0.009ms returns 0
T3760 000:712.082 JLINK_WriteReg(R12, 0x00000000)
T3760 000:712.092 - 0.009ms returns 0
T3760 000:712.102 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:712.111 - 0.010ms returns 0
T3760 000:712.121 JLINK_WriteReg(R14, 0x20000001)
T3760 000:712.131 - 0.009ms returns 0
T3760 000:712.140 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3760 000:712.150 - 0.009ms returns 0
T3760 000:712.160 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:712.169 - 0.009ms returns 0
T3760 000:712.179 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:712.188 - 0.009ms returns 0
T3760 000:712.198 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:712.208 - 0.009ms returns 0
T3760 000:712.217 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:712.227 - 0.009ms returns 0
T3760 000:712.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:712.247 - 0.010ms returns 0x00000011
T3760 000:712.257 JLINK_Go()
T3760 000:712.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:714.788 - 2.530ms
T3760 000:714.808 JLINK_IsHalted()
T3760 000:715.341 - 0.531ms returns FALSE
T3760 000:715.361 JLINK_HasError()
T3760 000:717.670 JLINK_IsHalted()
T3760 000:718.255 - 0.584ms returns FALSE
T3760 000:718.275 JLINK_HasError()
T3760 000:720.664 JLINK_IsHalted()
T3760 000:721.173 - 0.509ms returns FALSE
T3760 000:721.192 JLINK_HasError()
T3760 000:723.761 JLINK_IsHalted()
T3760 000:724.308 - 0.547ms returns FALSE
T3760 000:724.332 JLINK_HasError()
T3760 000:728.735 JLINK_IsHalted()
T3760 000:730.935   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:731.449 - 2.712ms returns TRUE
T3760 000:731.464 JLINK_ReadReg(R15 (PC))
T3760 000:731.475 - 0.011ms returns 0x20000000
T3760 000:731.485 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3760 000:731.495 - 0.010ms returns 0x00
T3760 000:731.505 JLINK_ReadReg(R0)
T3760 000:731.515 - 0.009ms returns 0x00000000
T3760 000:731.764 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3760 000:731.782   Data:  C1 FE 12 49 C9 1E C8 77 20 21 10 48 C0 1E 00 F0 ...
T3760 000:731.801   CPU_WriteMem(488 bytes @ 0x20000218)
T3760 000:733.695 - 1.928ms returns 0x1E8
T3760 000:733.778 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3760 000:733.799   Data:  06 48 00 78 0F 28 03 DB 00 20 04 49 08 70 04 E0 ...
T3760 000:733.817   CPU_WriteMem(536 bytes @ 0x20000400)
T3760 000:735.817 - 2.039ms returns 0x218
T3760 000:735.869 JLINK_HasError()
T3760 000:735.880 JLINK_WriteReg(R0, 0x08003400)
T3760 000:735.890 - 0.010ms returns 0
T3760 000:735.900 JLINK_WriteReg(R1, 0x00000400)
T3760 000:735.910 - 0.009ms returns 0
T3760 000:735.922 JLINK_WriteReg(R2, 0x20000218)
T3760 000:735.932 - 0.009ms returns 0
T3760 000:735.941 JLINK_WriteReg(R3, 0x00000000)
T3760 000:735.951 - 0.009ms returns 0
T3760 000:735.961 JLINK_WriteReg(R4, 0x00000000)
T3760 000:735.970 - 0.009ms returns 0
T3760 000:735.980 JLINK_WriteReg(R5, 0x00000000)
T3760 000:735.989 - 0.009ms returns 0
T3760 000:735.999 JLINK_WriteReg(R6, 0x00000000)
T3760 000:736.009 - 0.009ms returns 0
T3760 000:736.018 JLINK_WriteReg(R7, 0x00000000)
T3760 000:736.028 - 0.009ms returns 0
T3760 000:736.038 JLINK_WriteReg(R8, 0x00000000)
T3760 000:736.047 - 0.009ms returns 0
T3760 000:736.061 JLINK_WriteReg(R9, 0x20000200)
T3760 000:736.071 - 0.009ms returns 0
T3760 000:736.081 JLINK_WriteReg(R10, 0x00000000)
T3760 000:736.090 - 0.009ms returns 0
T3760 000:736.100 JLINK_WriteReg(R11, 0x00000000)
T3760 000:736.110 - 0.009ms returns 0
T3760 000:736.120 JLINK_WriteReg(R12, 0x00000000)
T3760 000:736.129 - 0.009ms returns 0
T3760 000:736.139 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:736.149 - 0.009ms returns 0
T3760 000:736.158 JLINK_WriteReg(R14, 0x20000001)
T3760 000:736.168 - 0.009ms returns 0
T3760 000:736.178 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3760 000:736.187 - 0.009ms returns 0
T3760 000:736.197 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:736.207 - 0.009ms returns 0
T3760 000:736.217 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:736.226 - 0.009ms returns 0
T3760 000:736.236 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:736.245 - 0.009ms returns 0
T3760 000:736.255 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:736.265 - 0.009ms returns 0
T3760 000:736.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:736.289 - 0.010ms returns 0x00000012
T3760 000:736.299 JLINK_Go()
T3760 000:736.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:738.732 - 2.432ms
T3760 000:738.755 JLINK_IsHalted()
T3760 000:739.250 - 0.493ms returns FALSE
T3760 000:739.271 JLINK_HasError()
T3760 000:741.727 JLINK_IsHalted()
T3760 000:742.344 - 0.616ms returns FALSE
T3760 000:742.362 JLINK_HasError()
T3760 000:743.725 JLINK_IsHalted()
T3760 000:744.291 - 0.565ms returns FALSE
T3760 000:744.311 JLINK_HasError()
T3760 000:745.714 JLINK_IsHalted()
T3760 000:746.311 - 0.596ms returns FALSE
T3760 000:746.329 JLINK_HasError()
T3760 000:747.714 JLINK_IsHalted()
T3760 000:748.316 - 0.602ms returns FALSE
T3760 000:748.335 JLINK_HasError()
T3760 000:749.704 JLINK_IsHalted()
T3760 000:751.974   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:752.463 - 2.758ms returns TRUE
T3760 000:752.485 JLINK_ReadReg(R15 (PC))
T3760 000:752.497 - 0.011ms returns 0x20000000
T3760 000:752.507 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3760 000:752.516 - 0.009ms returns 0x00
T3760 000:752.526 JLINK_ReadReg(R0)
T3760 000:752.535 - 0.009ms returns 0x00000000
T3760 000:752.763 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3760 000:752.788   Data:  88 43 01 21 89 03 40 18 13 49 C8 60 08 46 00 68 ...
T3760 000:752.806   CPU_WriteMem(488 bytes @ 0x20000218)
T3760 000:754.796 - 2.032ms returns 0x1E8
T3760 000:754.825 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3760 000:754.835   Data:  40 20 24 49 08 62 00 20 08 60 08 46 40 68 01 21 ...
T3760 000:754.865   CPU_WriteMem(536 bytes @ 0x20000400)
T3760 000:756.895 - 2.069ms returns 0x218
T3760 000:756.917 JLINK_HasError()
T3760 000:756.927 JLINK_WriteReg(R0, 0x08003800)
T3760 000:756.939 - 0.011ms returns 0
T3760 000:756.948 JLINK_WriteReg(R1, 0x00000400)
T3760 000:756.958 - 0.009ms returns 0
T3760 000:756.967 JLINK_WriteReg(R2, 0x20000218)
T3760 000:756.976 - 0.009ms returns 0
T3760 000:756.986 JLINK_WriteReg(R3, 0x00000000)
T3760 000:756.995 - 0.009ms returns 0
T3760 000:757.005 JLINK_WriteReg(R4, 0x00000000)
T3760 000:757.014 - 0.009ms returns 0
T3760 000:757.023 JLINK_WriteReg(R5, 0x00000000)
T3760 000:757.033 - 0.009ms returns 0
T3760 000:757.042 JLINK_WriteReg(R6, 0x00000000)
T3760 000:757.051 - 0.009ms returns 0
T3760 000:757.061 JLINK_WriteReg(R7, 0x00000000)
T3760 000:757.070 - 0.009ms returns 0
T3760 000:757.079 JLINK_WriteReg(R8, 0x00000000)
T3760 000:757.089 - 0.009ms returns 0
T3760 000:757.098 JLINK_WriteReg(R9, 0x20000200)
T3760 000:757.107 - 0.009ms returns 0
T3760 000:757.117 JLINK_WriteReg(R10, 0x00000000)
T3760 000:757.126 - 0.009ms returns 0
T3760 000:757.136 JLINK_WriteReg(R11, 0x00000000)
T3760 000:757.145 - 0.009ms returns 0
T3760 000:757.154 JLINK_WriteReg(R12, 0x00000000)
T3760 000:757.163 - 0.009ms returns 0
T3760 000:757.173 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:757.183 - 0.009ms returns 0
T3760 000:757.192 JLINK_WriteReg(R14, 0x20000001)
T3760 000:757.201 - 0.009ms returns 0
T3760 000:757.213 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3760 000:757.224 - 0.010ms returns 0
T3760 000:757.234 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:757.243 - 0.009ms returns 0
T3760 000:757.252 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:757.261 - 0.009ms returns 0
T3760 000:757.271 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:757.280 - 0.009ms returns 0
T3760 000:757.289 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:757.299 - 0.009ms returns 0
T3760 000:757.309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:757.318 - 0.009ms returns 0x00000013
T3760 000:757.328 JLINK_Go()
T3760 000:757.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:759.871 - 2.542ms
T3760 000:759.895 JLINK_IsHalted()
T3760 000:760.386 - 0.491ms returns FALSE
T3760 000:760.408 JLINK_HasError()
T3760 000:761.951 JLINK_IsHalted()
T3760 000:762.469 - 0.518ms returns FALSE
T3760 000:762.491 JLINK_HasError()
T3760 000:763.942 JLINK_IsHalted()
T3760 000:764.458 - 0.515ms returns FALSE
T3760 000:764.479 JLINK_HasError()
T3760 000:766.011 JLINK_IsHalted()
T3760 000:766.534 - 0.522ms returns FALSE
T3760 000:766.557 JLINK_HasError()
T3760 000:768.013 JLINK_IsHalted()
T3760 000:768.517 - 0.503ms returns FALSE
T3760 000:768.539 JLINK_HasError()
T3760 000:770.009 JLINK_IsHalted()
T3760 000:770.615 - 0.605ms returns FALSE
T3760 000:770.643 JLINK_HasError()
T3760 000:776.877 JLINK_IsHalted()
T3760 000:778.945   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:779.382 - 2.504ms returns TRUE
T3760 000:779.396 JLINK_ReadReg(R15 (PC))
T3760 000:779.406 - 0.010ms returns 0x20000000
T3760 000:779.416 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3760 000:779.426 - 0.009ms returns 0x00
T3760 000:779.436 JLINK_ReadReg(R0)
T3760 000:779.446 - 0.009ms returns 0x00000000
T3760 000:779.669 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3760 000:779.686   Data:  00 BF 00 BF 2D 48 C0 6A 08 43 2C 49 C8 62 08 46 ...
T3760 000:779.704   CPU_WriteMem(488 bytes @ 0x20000218)
T3760 000:781.600 - 1.929ms returns 0x1E8
T3760 000:781.680 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3760 000:781.689   Data:  9B 02 9A 43 01 23 DB 02 D2 18 05 23 1B 07 1A 60 ...
T3760 000:781.705   CPU_WriteMem(536 bytes @ 0x20000400)
T3760 000:783.729 - 2.048ms returns 0x218
T3760 000:783.810 JLINK_HasError()
T3760 000:783.828 JLINK_WriteReg(R0, 0x08003C00)
T3760 000:783.838 - 0.010ms returns 0
T3760 000:783.848 JLINK_WriteReg(R1, 0x00000400)
T3760 000:783.857 - 0.009ms returns 0
T3760 000:783.867 JLINK_WriteReg(R2, 0x20000218)
T3760 000:783.876 - 0.009ms returns 0
T3760 000:783.886 JLINK_WriteReg(R3, 0x00000000)
T3760 000:783.895 - 0.009ms returns 0
T3760 000:783.905 JLINK_WriteReg(R4, 0x00000000)
T3760 000:783.914 - 0.009ms returns 0
T3760 000:783.924 JLINK_WriteReg(R5, 0x00000000)
T3760 000:783.933 - 0.009ms returns 0
T3760 000:783.943 JLINK_WriteReg(R6, 0x00000000)
T3760 000:783.953 - 0.010ms returns 0
T3760 000:783.963 JLINK_WriteReg(R7, 0x00000000)
T3760 000:783.972 - 0.009ms returns 0
T3760 000:783.982 JLINK_WriteReg(R8, 0x00000000)
T3760 000:783.991 - 0.009ms returns 0
T3760 000:784.001 JLINK_WriteReg(R9, 0x20000200)
T3760 000:784.010 - 0.009ms returns 0
T3760 000:784.020 JLINK_WriteReg(R10, 0x00000000)
T3760 000:784.030 - 0.009ms returns 0
T3760 000:784.050 JLINK_WriteReg(R11, 0x00000000)
T3760 000:784.059 - 0.009ms returns 0
T3760 000:784.069 JLINK_WriteReg(R12, 0x00000000)
T3760 000:784.078 - 0.009ms returns 0
T3760 000:784.088 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:784.097 - 0.009ms returns 0
T3760 000:784.107 JLINK_WriteReg(R14, 0x20000001)
T3760 000:784.116 - 0.009ms returns 0
T3760 000:784.126 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3760 000:784.135 - 0.009ms returns 0
T3760 000:784.145 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:784.154 - 0.009ms returns 0
T3760 000:784.163 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:784.173 - 0.009ms returns 0
T3760 000:784.182 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:784.192 - 0.009ms returns 0
T3760 000:784.201 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:784.210 - 0.009ms returns 0
T3760 000:784.224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:784.235 - 0.010ms returns 0x00000014
T3760 000:784.244 JLINK_Go()
T3760 000:784.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:786.691 - 2.445ms
T3760 000:786.715 JLINK_IsHalted()
T3760 000:787.170 - 0.455ms returns FALSE
T3760 000:787.183 JLINK_HasError()
T3760 000:789.000 JLINK_IsHalted()
T3760 000:789.528 - 0.528ms returns FALSE
T3760 000:789.539 JLINK_HasError()
T3760 000:791.126 JLINK_IsHalted()
T3760 000:791.607 - 0.481ms returns FALSE
T3760 000:791.622 JLINK_HasError()
T3760 000:793.015 JLINK_IsHalted()
T3760 000:793.524 - 0.509ms returns FALSE
T3760 000:793.543 JLINK_HasError()
T3760 000:794.976 JLINK_IsHalted()
T3760 000:795.552 - 0.576ms returns FALSE
T3760 000:795.567 JLINK_HasError()
T3760 000:796.968 JLINK_IsHalted()
T3760 000:797.528 - 0.560ms returns FALSE
T3760 000:797.539 JLINK_HasError()
T3760 000:799.000 JLINK_IsHalted()
T3760 000:801.076   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:801.553 - 2.553ms returns TRUE
T3760 000:801.566 JLINK_ReadReg(R15 (PC))
T3760 000:801.576 - 0.010ms returns 0x20000000
T3760 000:801.586 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3760 000:801.595 - 0.009ms returns 0x00
T3760 000:801.605 JLINK_ReadReg(R0)
T3760 000:801.614 - 0.009ms returns 0x00000000
T3760 000:801.830 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3760 000:801.847   Data:  40 00 02 40 00 08 02 40 16 4A 12 68 14 23 9A 43 ...
T3760 000:801.867   CPU_WriteMem(488 bytes @ 0x20000218)
T3760 000:803.699 - 1.868ms returns 0x1E8
T3760 000:803.731 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3760 000:803.741   Data:  1B 0E 84 07 E4 0E A3 40 1A 43 05 4B 04 07 24 0F ...
T3760 000:803.759   CPU_WriteMem(536 bytes @ 0x20000400)
T3760 000:805.788 - 2.054ms returns 0x218
T3760 000:805.875 JLINK_HasError()
T3760 000:805.886 JLINK_WriteReg(R0, 0x08004000)
T3760 000:805.897 - 0.011ms returns 0
T3760 000:805.908 JLINK_WriteReg(R1, 0x00000400)
T3760 000:805.918 - 0.009ms returns 0
T3760 000:805.928 JLINK_WriteReg(R2, 0x20000218)
T3760 000:805.937 - 0.009ms returns 0
T3760 000:805.947 JLINK_WriteReg(R3, 0x00000000)
T3760 000:805.957 - 0.009ms returns 0
T3760 000:805.967 JLINK_WriteReg(R4, 0x00000000)
T3760 000:805.977 - 0.009ms returns 0
T3760 000:805.988 JLINK_WriteReg(R5, 0x00000000)
T3760 000:805.998 - 0.009ms returns 0
T3760 000:806.008 JLINK_WriteReg(R6, 0x00000000)
T3760 000:806.018 - 0.010ms returns 0
T3760 000:806.029 JLINK_WriteReg(R7, 0x00000000)
T3760 000:806.039 - 0.009ms returns 0
T3760 000:806.048 JLINK_WriteReg(R8, 0x00000000)
T3760 000:806.058 - 0.009ms returns 0
T3760 000:806.067 JLINK_WriteReg(R9, 0x20000200)
T3760 000:806.077 - 0.009ms returns 0
T3760 000:806.087 JLINK_WriteReg(R10, 0x00000000)
T3760 000:806.096 - 0.009ms returns 0
T3760 000:806.105 JLINK_WriteReg(R11, 0x00000000)
T3760 000:806.115 - 0.009ms returns 0
T3760 000:806.125 JLINK_WriteReg(R12, 0x00000000)
T3760 000:806.134 - 0.009ms returns 0
T3760 000:806.144 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:806.153 - 0.009ms returns 0
T3760 000:806.163 JLINK_WriteReg(R14, 0x20000001)
T3760 000:806.173 - 0.009ms returns 0
T3760 000:806.182 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3760 000:806.192 - 0.009ms returns 0
T3760 000:806.202 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:806.211 - 0.009ms returns 0
T3760 000:806.221 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:806.231 - 0.009ms returns 0
T3760 000:806.240 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:806.250 - 0.009ms returns 0
T3760 000:806.260 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:806.269 - 0.009ms returns 0
T3760 000:806.279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:806.289 - 0.010ms returns 0x00000015
T3760 000:806.299 JLINK_Go()
T3760 000:806.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:808.752 - 2.452ms
T3760 000:808.777 JLINK_IsHalted()
T3760 000:809.292 - 0.514ms returns FALSE
T3760 000:809.315 JLINK_HasError()
T3760 000:813.009 JLINK_IsHalted()
T3760 000:813.548 - 0.538ms returns FALSE
T3760 000:813.572 JLINK_HasError()
T3760 000:814.997 JLINK_IsHalted()
T3760 000:815.563 - 0.564ms returns FALSE
T3760 000:815.582 JLINK_HasError()
T3760 000:816.997 JLINK_IsHalted()
T3760 000:817.543 - 0.545ms returns FALSE
T3760 000:817.564 JLINK_HasError()
T3760 000:818.982 JLINK_IsHalted()
T3760 000:819.545 - 0.562ms returns FALSE
T3760 000:819.562 JLINK_HasError()
T3760 000:821.981 JLINK_IsHalted()
T3760 000:824.210   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:824.673 - 2.692ms returns TRUE
T3760 000:824.686 JLINK_ReadReg(R15 (PC))
T3760 000:824.696 - 0.010ms returns 0x20000000
T3760 000:824.706 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3760 000:824.715 - 0.009ms returns 0x00
T3760 000:824.725 JLINK_ReadReg(R0)
T3760 000:824.735 - 0.009ms returns 0x00000000
T3760 000:825.078 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T3760 000:825.095   Data:  B1 DE FB 0D 28 47 62 99 BC D3 F6 1A 3F 50 75 8E ...
T3760 000:825.113   CPU_WriteMem(488 bytes @ 0x20000218)
T3760 000:826.930 - 1.851ms returns 0x1E8
T3760 000:826.950 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T3760 000:826.960   Data:  00 00 00 00 00 00 00 00 00 00 00 00 04 00 00 00 ...
T3760 000:826.977   CPU_WriteMem(536 bytes @ 0x20000400)
T3760 000:829.033 - 2.081ms returns 0x218
T3760 000:829.057 JLINK_HasError()
T3760 000:829.067 JLINK_WriteReg(R0, 0x08004400)
T3760 000:829.079 - 0.011ms returns 0
T3760 000:829.089 JLINK_WriteReg(R1, 0x00000200)
T3760 000:829.098 - 0.009ms returns 0
T3760 000:829.107 JLINK_WriteReg(R2, 0x20000218)
T3760 000:829.117 - 0.009ms returns 0
T3760 000:829.126 JLINK_WriteReg(R3, 0x00000000)
T3760 000:829.136 - 0.009ms returns 0
T3760 000:829.145 JLINK_WriteReg(R4, 0x00000000)
T3760 000:829.154 - 0.009ms returns 0
T3760 000:829.163 JLINK_WriteReg(R5, 0x00000000)
T3760 000:829.173 - 0.009ms returns 0
T3760 000:829.182 JLINK_WriteReg(R6, 0x00000000)
T3760 000:829.191 - 0.009ms returns 0
T3760 000:829.201 JLINK_WriteReg(R7, 0x00000000)
T3760 000:829.210 - 0.009ms returns 0
T3760 000:829.219 JLINK_WriteReg(R8, 0x00000000)
T3760 000:829.228 - 0.009ms returns 0
T3760 000:829.238 JLINK_WriteReg(R9, 0x20000200)
T3760 000:829.247 - 0.009ms returns 0
T3760 000:829.257 JLINK_WriteReg(R10, 0x00000000)
T3760 000:829.266 - 0.009ms returns 0
T3760 000:829.276 JLINK_WriteReg(R11, 0x00000000)
T3760 000:829.285 - 0.009ms returns 0
T3760 000:829.295 JLINK_WriteReg(R12, 0x00000000)
T3760 000:829.304 - 0.009ms returns 0
T3760 000:829.314 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:829.323 - 0.009ms returns 0
T3760 000:829.332 JLINK_WriteReg(R14, 0x20000001)
T3760 000:829.342 - 0.009ms returns 0
T3760 000:829.354 JLINK_WriteReg(R15 (PC), 0x2000017E)
T3760 000:829.364 - 0.009ms returns 0
T3760 000:829.373 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:829.383 - 0.009ms returns 0
T3760 000:829.392 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:829.401 - 0.009ms returns 0
T3760 000:829.411 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:829.420 - 0.009ms returns 0
T3760 000:829.430 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:829.439 - 0.009ms returns 0
T3760 000:829.449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:829.459 - 0.010ms returns 0x00000016
T3760 000:829.468 JLINK_Go()
T3760 000:829.482   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:832.103 - 2.634ms
T3760 000:832.125 JLINK_IsHalted()
T3760 000:832.646 - 0.520ms returns FALSE
T3760 000:832.668 JLINK_HasError()
T3760 000:834.071 JLINK_IsHalted()
T3760 000:834.554 - 0.482ms returns FALSE
T3760 000:834.582 JLINK_HasError()
T3760 000:835.919 JLINK_IsHalted()
T3760 000:836.444 - 0.523ms returns FALSE
T3760 000:836.466 JLINK_HasError()
T3760 000:837.936 JLINK_IsHalted()
T3760 000:840.220   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:840.704 - 2.767ms returns TRUE
T3760 000:840.722 JLINK_ReadReg(R15 (PC))
T3760 000:840.733 - 0.010ms returns 0x20000000
T3760 000:840.743 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3760 000:840.752 - 0.009ms returns 0x00
T3760 000:840.762 JLINK_ReadReg(R0)
T3760 000:840.772 - 0.010ms returns 0x00000000
T3760 000:840.789 JLINK_HasError()
T3760 000:840.799 JLINK_WriteReg(R0, 0x00000002)
T3760 000:840.809 - 0.009ms returns 0
T3760 000:840.819 JLINK_WriteReg(R1, 0x00000200)
T3760 000:840.829 - 0.009ms returns 0
T3760 000:840.839 JLINK_WriteReg(R2, 0x20000218)
T3760 000:840.848 - 0.009ms returns 0
T3760 000:840.859 JLINK_WriteReg(R3, 0x00000000)
T3760 000:840.870 - 0.011ms returns 0
T3760 000:840.882 JLINK_WriteReg(R4, 0x00000000)
T3760 000:840.891 - 0.009ms returns 0
T3760 000:840.901 JLINK_WriteReg(R5, 0x00000000)
T3760 000:840.910 - 0.009ms returns 0
T3760 000:840.920 JLINK_WriteReg(R6, 0x00000000)
T3760 000:840.930 - 0.010ms returns 0
T3760 000:840.940 JLINK_WriteReg(R7, 0x00000000)
T3760 000:840.950 - 0.009ms returns 0
T3760 000:840.959 JLINK_WriteReg(R8, 0x00000000)
T3760 000:840.971 - 0.011ms returns 0
T3760 000:840.981 JLINK_WriteReg(R9, 0x20000200)
T3760 000:840.990 - 0.009ms returns 0
T3760 000:841.000 JLINK_WriteReg(R10, 0x00000000)
T3760 000:841.009 - 0.009ms returns 0
T3760 000:841.019 JLINK_WriteReg(R11, 0x00000000)
T3760 000:841.029 - 0.009ms returns 0
T3760 000:841.038 JLINK_WriteReg(R12, 0x00000000)
T3760 000:841.048 - 0.009ms returns 0
T3760 000:841.058 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:841.067 - 0.009ms returns 0
T3760 000:841.077 JLINK_WriteReg(R14, 0x20000001)
T3760 000:841.086 - 0.009ms returns 0
T3760 000:841.096 JLINK_WriteReg(R15 (PC), 0x2000009E)
T3760 000:841.106 - 0.009ms returns 0
T3760 000:841.115 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:841.125 - 0.009ms returns 0
T3760 000:841.135 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:841.144 - 0.009ms returns 0
T3760 000:841.154 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:841.163 - 0.009ms returns 0
T3760 000:841.173 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:841.182 - 0.009ms returns 0
T3760 000:841.192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:841.202 - 0.009ms returns 0x00000017
T3760 000:841.212 JLINK_Go()
T3760 000:841.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:843.647 - 2.434ms
T3760 000:843.670 JLINK_IsHalted()
T3760 000:845.853   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:846.432 - 2.761ms returns TRUE
T3760 000:846.456 JLINK_ReadReg(R15 (PC))
T3760 000:846.467 - 0.011ms returns 0x20000000
T3760 000:846.478 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3760 000:846.487 - 0.009ms returns 0x00
T3760 000:846.578 JLINK_ReadReg(R0)
T3760 000:846.602 - 0.029ms returns 0x00000000
T3760 000:903.398 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T3760 000:903.420   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3760 000:903.444   CPU_WriteMem(536 bytes @ 0x20000000)
T3760 000:905.498 - 2.100ms returns 0x218
T3760 000:905.553 JLINK_HasError()
T3760 000:905.571 JLINK_WriteReg(R0, 0x08000000)
T3760 000:905.584 - 0.013ms returns 0
T3760 000:905.594 JLINK_WriteReg(R1, 0x01E84800)
T3760 000:905.604 - 0.010ms returns 0
T3760 000:905.614 JLINK_WriteReg(R2, 0x00000003)
T3760 000:905.630 - 0.015ms returns 0
T3760 000:905.644 JLINK_WriteReg(R3, 0x00000000)
T3760 000:905.654 - 0.009ms returns 0
T3760 000:905.665 JLINK_WriteReg(R4, 0x00000000)
T3760 000:905.674 - 0.009ms returns 0
T3760 000:905.684 JLINK_WriteReg(R5, 0x00000000)
T3760 000:905.694 - 0.009ms returns 0
T3760 000:905.706 JLINK_WriteReg(R6, 0x00000000)
T3760 000:905.715 - 0.009ms returns 0
T3760 000:905.725 JLINK_WriteReg(R7, 0x00000000)
T3760 000:905.734 - 0.009ms returns 0
T3760 000:905.744 JLINK_WriteReg(R8, 0x00000000)
T3760 000:905.753 - 0.009ms returns 0
T3760 000:905.763 JLINK_WriteReg(R9, 0x20000200)
T3760 000:905.773 - 0.009ms returns 0
T3760 000:905.783 JLINK_WriteReg(R10, 0x00000000)
T3760 000:905.793 - 0.009ms returns 0
T3760 000:905.803 JLINK_WriteReg(R11, 0x00000000)
T3760 000:905.814 - 0.011ms returns 0
T3760 000:905.824 JLINK_WriteReg(R12, 0x00000000)
T3760 000:905.833 - 0.009ms returns 0
T3760 000:905.843 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:905.853 - 0.010ms returns 0
T3760 000:905.863 JLINK_WriteReg(R14, 0x20000001)
T3760 000:905.876 - 0.012ms returns 0
T3760 000:905.908 JLINK_WriteReg(R15 (PC), 0x20000020)
T3760 000:905.920 - 0.019ms returns 0
T3760 000:905.929 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:905.939 - 0.009ms returns 0
T3760 000:905.949 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:905.965 - 0.015ms returns 0
T3760 000:905.978 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:905.988 - 0.009ms returns 0
T3760 000:905.999 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:906.009 - 0.009ms returns 0
T3760 000:906.019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:906.032   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:906.510 - 0.490ms returns 0x00000018
T3760 000:906.528 JLINK_Go()
T3760 000:906.539   CPU_WriteMem(2 bytes @ 0x20000000)
T3760 000:907.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:909.531 - 3.002ms
T3760 000:909.555 JLINK_IsHalted()
T3760 000:911.630   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:912.111 - 2.555ms returns TRUE
T3760 000:912.131 JLINK_ReadReg(R15 (PC))
T3760 000:912.142 - 0.011ms returns 0x20000000
T3760 000:912.152 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3760 000:912.162 - 0.009ms returns 0x00
T3760 000:912.172 JLINK_ReadReg(R0)
T3760 000:912.182 - 0.009ms returns 0x00000000
T3760 000:912.192 JLINK_HasError()
T3760 000:912.202 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3760 000:912.212 - 0.009ms returns 0
T3760 000:912.222 JLINK_WriteReg(R1, 0x08000000)
T3760 000:912.231 - 0.009ms returns 0
T3760 000:912.241 JLINK_WriteReg(R2, 0x00004600)
T3760 000:912.250 - 0.009ms returns 0
T3760 000:912.260 JLINK_WriteReg(R3, 0x04C11DB7)
T3760 000:912.269 - 0.009ms returns 0
T3760 000:912.279 JLINK_WriteReg(R4, 0x00000000)
T3760 000:912.289 - 0.009ms returns 0
T3760 000:912.298 JLINK_WriteReg(R5, 0x00000000)
T3760 000:912.308 - 0.009ms returns 0
T3760 000:912.317 JLINK_WriteReg(R6, 0x00000000)
T3760 000:912.327 - 0.009ms returns 0
T3760 000:912.337 JLINK_WriteReg(R7, 0x00000000)
T3760 000:912.346 - 0.009ms returns 0
T3760 000:912.356 JLINK_WriteReg(R8, 0x00000000)
T3760 000:912.365 - 0.009ms returns 0
T3760 000:912.375 JLINK_WriteReg(R9, 0x20000200)
T3760 000:912.384 - 0.009ms returns 0
T3760 000:912.394 JLINK_WriteReg(R10, 0x00000000)
T3760 000:912.403 - 0.009ms returns 0
T3760 000:912.413 JLINK_WriteReg(R11, 0x00000000)
T3760 000:912.423 - 0.009ms returns 0
T3760 000:912.432 JLINK_WriteReg(R12, 0x00000000)
T3760 000:912.442 - 0.009ms returns 0
T3760 000:912.451 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:912.461 - 0.009ms returns 0
T3760 000:912.471 JLINK_WriteReg(R14, 0x20000001)
T3760 000:912.483 - 0.012ms returns 0
T3760 000:912.493 JLINK_WriteReg(R15 (PC), 0x20000002)
T3760 000:912.503 - 0.009ms returns 0
T3760 000:912.513 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:912.522 - 0.009ms returns 0
T3760 000:912.532 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:912.541 - 0.009ms returns 0
T3760 000:912.551 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:912.560 - 0.009ms returns 0
T3760 000:912.570 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:912.579 - 0.009ms returns 0
T3760 000:912.589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:912.599 - 0.010ms returns 0x00000019
T3760 000:912.609 JLINK_Go()
T3760 000:912.622   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:915.192 - 2.583ms
T3760 000:915.206 JLINK_IsHalted()
T3760 000:915.692 - 0.485ms returns FALSE
T3760 000:915.711 JLINK_HasError()
T3760 000:922.046 JLINK_IsHalted()
T3760 000:922.580 - 0.524ms returns FALSE
T3760 000:922.594 JLINK_HasError()
T3760 000:924.062 JLINK_IsHalted()
T3760 000:924.648 - 0.584ms returns FALSE
T3760 000:924.665 JLINK_HasError()
T3760 000:926.035 JLINK_IsHalted()
T3760 000:926.547 - 0.512ms returns FALSE
T3760 000:926.570 JLINK_HasError()
T3760 000:930.051 JLINK_IsHalted()
T3760 000:930.629 - 0.577ms returns FALSE
T3760 000:930.649 JLINK_HasError()
T3760 000:932.046 JLINK_IsHalted()
T3760 000:932.599 - 0.552ms returns FALSE
T3760 000:932.617 JLINK_HasError()
T3760 000:935.011 JLINK_IsHalted()
T3760 000:935.545 - 0.533ms returns FALSE
T3760 000:935.565 JLINK_HasError()
T3760 000:937.005 JLINK_IsHalted()
T3760 000:937.503 - 0.496ms returns FALSE
T3760 000:937.521 JLINK_HasError()
T3760 000:940.022 JLINK_IsHalted()
T3760 000:940.597 - 0.575ms returns FALSE
T3760 000:940.616 JLINK_HasError()
T3760 000:942.021 JLINK_IsHalted()
T3760 000:942.574 - 0.553ms returns FALSE
T3760 000:942.587 JLINK_HasError()
T3760 000:945.019 JLINK_IsHalted()
T3760 000:945.574 - 0.554ms returns FALSE
T3760 000:945.591 JLINK_HasError()
T3760 000:946.979 JLINK_IsHalted()
T3760 000:947.445 - 0.465ms returns FALSE
T3760 000:947.463 JLINK_HasError()
T3760 000:951.114 JLINK_IsHalted()
T3760 000:951.615 - 0.500ms returns FALSE
T3760 000:951.634 JLINK_HasError()
T3760 000:953.007 JLINK_IsHalted()
T3760 000:953.550 - 0.539ms returns FALSE
T3760 000:953.570 JLINK_HasError()
T3760 000:955.989 JLINK_IsHalted()
T3760 000:956.647 - 0.658ms returns FALSE
T3760 000:956.670 JLINK_HasError()
T3760 000:957.998 JLINK_IsHalted()
T3760 000:958.462 - 0.463ms returns FALSE
T3760 000:958.484 JLINK_HasError()
T3760 000:959.991 JLINK_IsHalted()
T3760 000:960.521 - 0.530ms returns FALSE
T3760 000:960.543 JLINK_HasError()
T3760 000:966.015 JLINK_IsHalted()
T3760 000:966.548 - 0.578ms returns FALSE
T3760 000:966.566 JLINK_HasError()
T3760 000:967.934 JLINK_IsHalted()
T3760 000:968.447 - 0.510ms returns FALSE
T3760 000:968.464 JLINK_HasError()
T3760 000:970.957 JLINK_IsHalted()
T3760 000:971.596 - 0.639ms returns FALSE
T3760 000:971.616 JLINK_HasError()
T3760 000:972.948 JLINK_IsHalted()
T3760 000:973.627 - 0.678ms returns FALSE
T3760 000:973.647 JLINK_HasError()
T3760 000:975.923 JLINK_IsHalted()
T3760 000:976.468 - 0.542ms returns FALSE
T3760 000:976.485 JLINK_HasError()
T3760 000:977.909 JLINK_IsHalted()
T3760 000:978.444 - 0.534ms returns FALSE
T3760 000:978.463 JLINK_HasError()
T3760 000:980.945 JLINK_IsHalted()
T3760 000:983.052   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:983.550 - 2.605ms returns TRUE
T3760 000:983.563 JLINK_ReadReg(R15 (PC))
T3760 000:983.575 - 0.011ms returns 0x20000000
T3760 000:983.585 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3760 000:983.595 - 0.009ms returns 0x00
T3760 000:983.605 JLINK_ReadReg(R0)
T3760 000:983.614 - 0.009ms returns 0x02E3A516
T3760 000:984.348 JLINK_HasError()
T3760 000:984.367 JLINK_WriteReg(R0, 0x00000003)
T3760 000:984.379 - 0.011ms returns 0
T3760 000:984.389 JLINK_WriteReg(R1, 0x08000000)
T3760 000:984.398 - 0.009ms returns 0
T3760 000:984.408 JLINK_WriteReg(R2, 0x00004600)
T3760 000:984.418 - 0.009ms returns 0
T3760 000:984.428 JLINK_WriteReg(R3, 0x04C11DB7)
T3760 000:984.437 - 0.009ms returns 0
T3760 000:984.447 JLINK_WriteReg(R4, 0x00000000)
T3760 000:984.457 - 0.009ms returns 0
T3760 000:984.466 JLINK_WriteReg(R5, 0x00000000)
T3760 000:984.476 - 0.009ms returns 0
T3760 000:984.485 JLINK_WriteReg(R6, 0x00000000)
T3760 000:984.495 - 0.009ms returns 0
T3760 000:984.505 JLINK_WriteReg(R7, 0x00000000)
T3760 000:984.514 - 0.009ms returns 0
T3760 000:984.524 JLINK_WriteReg(R8, 0x00000000)
T3760 000:984.533 - 0.009ms returns 0
T3760 000:984.543 JLINK_WriteReg(R9, 0x20000200)
T3760 000:984.553 - 0.009ms returns 0
T3760 000:984.562 JLINK_WriteReg(R10, 0x00000000)
T3760 000:984.572 - 0.009ms returns 0
T3760 000:984.582 JLINK_WriteReg(R11, 0x00000000)
T3760 000:984.591 - 0.009ms returns 0
T3760 000:984.601 JLINK_WriteReg(R12, 0x00000000)
T3760 000:984.610 - 0.009ms returns 0
T3760 000:984.620 JLINK_WriteReg(R13 (SP), 0x20008000)
T3760 000:984.630 - 0.009ms returns 0
T3760 000:984.640 JLINK_WriteReg(R14, 0x20000001)
T3760 000:984.649 - 0.009ms returns 0
T3760 000:984.659 JLINK_WriteReg(R15 (PC), 0x2000009E)
T3760 000:984.669 - 0.009ms returns 0
T3760 000:984.679 JLINK_WriteReg(XPSR, 0x01000000)
T3760 000:984.688 - 0.009ms returns 0
T3760 000:984.698 JLINK_WriteReg(MSP, 0x20008000)
T3760 000:984.710 - 0.012ms returns 0
T3760 000:984.720 JLINK_WriteReg(PSP, 0x20008000)
T3760 000:984.729 - 0.009ms returns 0
T3760 000:984.739 JLINK_WriteReg(CFBP, 0x00000000)
T3760 000:984.749 - 0.009ms returns 0
T3760 000:984.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3760 000:984.774 - 0.012ms returns 0x0000001A
T3760 000:984.784 JLINK_Go()
T3760 000:984.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 000:987.377 - 2.590ms
T3760 000:987.401 JLINK_IsHalted()
T3760 000:989.454   CPU_ReadMem(2 bytes @ 0x20000000)
T3760 000:989.905 - 2.504ms returns TRUE
T3760 000:989.918 JLINK_ReadReg(R15 (PC))
T3760 000:989.929 - 0.010ms returns 0x20000000
T3760 000:989.939 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T3760 000:989.949 - 0.009ms returns 0x00
T3760 000:989.959 JLINK_ReadReg(R0)
T3760 000:989.968 - 0.009ms returns 0x00000000
T3760 001:042.771 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3760 001:042.812   Data:  FE E7
T3760 001:042.843   CPU_WriteMem(2 bytes @ 0x20000000)
T3760 001:043.430 - 0.660ms returns 0x2
T3760 001:043.457 JLINK_HasError()
T3760 001:043.468 JLINK_HasError()
T3760 001:043.479 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3760 001:043.489 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3760 001:043.498 JLINK_Reset()
T3760 001:043.511   CPU_ReadMem(4 bytes @ 0x20000000)
T3760 001:044.056   CPU_WriteMem(4 bytes @ 0x20000000)
T3760 001:045.871   Memory map 'before startup completion point' is active
T3760 001:045.898   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3760 001:046.381   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3760 001:047.990   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3760 001:050.200   Reset: Reset device via AIRCR.SYSRESETREQ.
T3760 001:050.234   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3760 001:104.956   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3760 001:105.480   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3760 001:105.927   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3760 001:112.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3760 001:115.145   CPU_WriteMem(4 bytes @ 0xE0002000)
T3760 001:115.653   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3760 001:116.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 001:116.702   CPU_WriteMem(4 bytes @ 0xE0001000)
T3760 001:117.208 - 73.709ms
T3760 001:117.234 JLINK_Go()
T3760 001:117.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 001:117.724   CPU_WriteMem(4 bytes @ 0xE0001000)
T3760 001:118.234   CPU_WriteMem(4 bytes @ 0xE0002008)
T3760 001:118.260   CPU_WriteMem(4 bytes @ 0xE000200C)
T3760 001:118.274   CPU_WriteMem(4 bytes @ 0xE0002010)
T3760 001:118.288   CPU_WriteMem(4 bytes @ 0xE0002014)
T3760 001:119.137   CPU_WriteMem(4 bytes @ 0xE0001004)
T3760 001:121.648   Memory map 'after startup completion point' is active
T3760 001:121.675 - 4.440ms
T3760 001:131.567 JLINK_Close()
T3760 001:132.076   CPU is running
T3760 001:132.100   CPU_WriteMem(4 bytes @ 0xE0002008)
T3760 001:132.550   CPU is running
T3760 001:132.567   CPU_WriteMem(4 bytes @ 0xE000200C)
T3760 001:133.030   CPU is running
T3760 001:133.054   CPU_WriteMem(4 bytes @ 0xE0002010)
T3760 001:133.598   CPU is running
T3760 001:133.620   CPU_WriteMem(4 bytes @ 0xE0002014)
T3760 001:137.488   OnDisconnectTarget() start
T3760 001:137.516    J-Link Script File: Executing OnDisconnectTarget()
T3760 001:137.532   CPU_WriteMem(4 bytes @ 0x40015804)
T3760 001:137.989   CPU_WriteMem(4 bytes @ 0x40015808)
T3760 001:139.743   OnDisconnectTarget() end - Took 974us
T3760 001:139.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T3760 001:140.309   CPU_WriteMem(4 bytes @ 0xE0001000)
T3760 001:159.846 - 28.277ms
T3760 001:159.877   
T3760 001:159.887   Closed
